export default {
"app.tabbar.home":"Rumah",
"app.tabbar.inventory":"Inventaris",
"app.tabbar.sell":"Menjual",
"app.tabbar.mine":"Pertambangan",
"app.market.price_total":"Total",
"app.market.view":"Lihat Pasar",
"app.market.view_more":"Lebih lanjut",
"app.market.seller":"penjual",
"app.market.buyer":"Pembeli",
"app.market.unit_qty":"Jumlah",
"app.market.latest":"Terbaru",
"app.market.popular":"Seks",
"app.market.price_unit":"Harga Satuan",
"app.market.price_reference":"Harga referensi",
"app.market.detail.right_text":"Pasar",
"app.market.detail.steam_price":"Harga Uap",
"app.market.detail.steam_price_history":"Tren Harga Steam",
"app.market.detail.trade_record":"Catatan Transaksi",
"app.market.detail.sale_lowest":"Terrendah Dijual",
"app.market.detail.sale_highest":"Tertinggi Dijual",
"app.market.detail.purchase_highest":"Pembelian Tertinggi",
"app.market.detail.attribute":"Atribut",
"app.market.detail.skin_number":"Nomor Kulit",
"app.market.detail.bulk_buying.title":"Pembelian Bulk",
"app.market.detail.bulk_buying.match":"Pertandingan",
"app.market.detail.bulk_buying.price_highest":"Harga Unit Tertinggi",
"app.market.detail.bulk_buying.num_error":"Jumlah pembelian batch tunggal tidak dapat melebihi 200 potongan!",
"app.market.detail.bulk_buying.num_over":"Jumlah pembelian tidak dapat melebihi jumlah yang dijual yang memenuhi syarat!",
"app.market.detail.bulk_buying.price_error":"Harga unit pembelian massal seharusnya tidak lebih rendah dari harga terendah yang dijual!",
"app.market.detail.bulk_buying.price_decimal_error":"Harga tidak dapat melebihi dua tempat desimal!",
"app.market.detail.release_purchase":"Iklan Pembelian",
"app.market.detail.price_trend.title":"Tren Harga",
"app.market.detail.price_trend.seven_days":"7 hari",
"app.market.detail.price_trend.last_one_month":"1 bulan terakhir",
"app.market.detail.price_trend.last_half_year":"6 bulan terakhir",
"app.market.detail.price_trend.last_year":"1 tahun terakhir",
"app.market.detail.message.num_error":"Silakan masukkan nilai kuantitas yang benar!",
"app.market.csgo.wear":"Pakai",
"app.market.csgo.type":"Jenis",
"app.market.csgo.category":"Kategori",
"app.market.csgo.quality":"Kualitas",
"app.market.csgo.abradability":"Abradabilitas",
"app.market.csgo.gradient_range":"Rentang Gradien",
"app.market.csgo.gradient_unlimited":"Gradien Tak Terbatas",
"app.market.csgo.phase":"Fase",
"app.market.csgo.phase_unlimited":"Fase Tak Terbatas",
"app.market.csgo.paint_index":"Templat Pola",
"app.market.csgo.paint_index_placeholder":"Silakan masukkan nomor template 0-1000",
"app.market.csgo.paint_index_tips":"Nomor template harus berkisar dari 0 hingga 1000!",
"app.market.dota2.rarity":"Langka",
"app.market.dota2.label":"Label",
"app.market.dota2.kind":"Jenis",
"app.market.dota2.slot":"Slot",
"app.market.dota2.hero":"Pahlawan",
"app.market.dota2.hero_strength":"Kekuatan Pahlawan",
"app.market.dota2.hero_agility":"Kecepatan Pahlawan",
"app.market.dota2.hero_intellect":"Pahlawan Intelek",
"app.market.dota2.hero_all":"Pahlawan Semua",
"app.market.dota2.hero_use":"Gunakan pahlawan",
"app.market.filter.search":"Pencarian",
"app.market.filter.reset":"Pengaturan ulang",
"app.market.filter.finish":"Selesai",
"app.market.filter.clear":"Hapus",
"app.market.filter.all":"Semua",
"app.market.filter.text":"Filter",
"app.market.filter.sort":"Mengurut",
"app.market.filter.appearance":"Penampilan",
"app.market.filter.selection_phase":"Pemilihan Fase",
"app.market.filter.selection_quick":"Pemilihan Cepat",
"app.market.filter.time":"Waktu",
"app.market.filter.price":"Harga",
"app.market.filter.hot":"Seks",
"app.market.filter.price_range":"Rentang Harga",
"app.market.filter.price_lowest":"Harga Terrendah",
"app.market.filter.price_highest":"Harga Tertinggi",
"app.market.filter.below":"Kurang dari $500",
"app.market.filter.between":"$501 ~ $5000",
"app.market.filter.more_than":"Lebih dari $ 5000",
"app.market.filter.time_sorting":"Waktu {0}",
"app.market.filter.price_sorting":"Harga {0}",
"app.market.filter.hot_sorting":"Panas {0}",
"app.market.filter.csgo.wear_interval":"Pakai Interval",
"app.market.filter.date_start":"Tanggal Mulai",
"app.market.filter.date_end":"Tanggal Akhir",
"app.market.filter.message.start_date_error":"Tanggal awal tidak boleh lebih lambat dari tanggal akhir!",
"app.market.filter.message.price_error":"Silakan masukkan harga yang benar!",
"app.market.filter.dota2.gemstones_contains":"Berisi batu permata",
"app.market.filter.dota2.gemstones_faceted":"Batu permata asidopelit",
"app.market.filter.dota2.gemstones_engraved":"Ggemstone yang diukir",
"app.market.filter.dota2.gemstones_kinetic":"Batu permata kinetik",
"app.market.product.title":"Pasar Aksesoris",
"app.market.product.details":"Aksesoris Detail",
"app.market.product.cooling":"Pendinginan",
"app.market.product.sellable":"Tersedia",
"app.market.product.for_sale":"Aksesoris Untuk Dijual",
"app.market.product.receive":"Terima Barang",
"app.market.product.deliver":"Pengiriman Barang",
"app.market.product.wait_for_sending":"Untuk dikirim",
"app.market.product.wait_for_receipt":"Untuk diterima",
"app.user.login.title":"Penggunaan",
"app.user.login.confirm":"Konfirmasi login",
"app.user.login.token_loss":"Token Hilang",
"app.user.login.tronskins":"Masuk tronskins",
"app.user.login.email_placeholder":"Silakan masukkan alamat email Anda",
"app.steam.session.username_placeholder":"Silakan masukkan nama pengguna Anda",
"app.user.login.browser_confirm":"Konfirmasi login browser Tronskins",
"app.user.login.enter_captcha":"Silakan masukkan kode verifikasi email Anda.",
"app.user.login.forget_password":"Lupa Kata Sandi",
"app.user.login.reset_password":"Reset Kata Sandi",
"app.user.login.reacquire":"Dapatkan kembali",
"app.user.login.password_weak":"Lemah",
"app.user.login.password_medium":"Menengah",
"app.user.login.password_strong":"Kuat",
"app.user.login.password_placeholder":"Silakan masukkan kata sandi Anda",
"app.user.login.authorization_success":"Otorisasi login berhasil!",
"app.user.login.enter_2fa_captcha":"Silakan masukkan kode 2FA",
"app.steam.placeholder.code":"Silakan masukkan kode Steam Mobile Authenticator Anda.",
"app.steam.verify.title":"Kami perlu memverifikasi identitas Anda. Silakan masukkan kode verifikasi 5 digit yang ditampilkan pada Steam Mobile Authenticator Anda.",
"app.steam.code.number":"Silakan masukkan kode verifikasi 5 digit.",
"app.user.login.message.send_captcha":"Kami telah mengirim kode verifikasi ke alamat email Anda {0}, silakan masukkan dengan benar.",
"app.user.login.message.token_loss":"Token saya telah hilang.",
"app.user.login.message.send_to_email":"Kode verifikasi telah dikirim ke email ini, silakan periksa.",
"app.user.login.message.countdown_reacquire":"Dapatkannya lagi setelah hitungan mundur",
"app.user.login.message.success":"Login berhasil!",
"app.user.login.message.error":"Login gagal!",
"app.user.login.message.email_error":"Kotak surat tidak bisa kosong!",
"app.steam.session.message.username_error":"Nama pengguna tidak boleh kosong!",
"app.user.login.message.password_error":"Kata sandi tidak bisa kosong!",
"app.user.login.message.code_error":"Kode verifikasi tidak bisa kosong!",
"app.user.login.message.code_length_error":"Panjang kode verifikasi tidak benar",
"app.user.login.logout":"Log keluar",
"app.user.login.nologin":"Pergi Login",
"app.user.register.title":"Pendaftaran Pengguna",
"app.user.guard.text":"Token 2FA",
"app.user.guard.set_tips":"Anda belum mengatur validator 2FA, apakah Anda ingin pergi ke Pengaturan?",
"app.user.guard.bind_tips":"Sinkronkan token 2FA",
"app.user.guard.open_2fa_first":"Silakan aktifkan 2FA di situs web terlebih dahulu, lalu sinkronkan.",
"app.user.guard.get_captcha":"Dapatkan kode verifikasi",
"app.user.guard.captcha_been_sent":"Kode verifikasi telah dikirim",
"app.user.shop.setting":"Pengaturan Toko",
"app.user.shop.status":"Status Toko",
"app.user.shop.online_title":"Belanja Online",
"app.user.shop.name.label":"Nama Toko",
"app.user.shop.name.change":"Ubah Nama Toko",
"app.user.shop.name.change_placeholder":"Silakan masukkan nama toko",
"app.user.shop.name.change_tips_1":"Nama toko hanya dapat diubah sebulan sekali.",
"app.user.shop.name.change_tips_2":"Nama toko hanya ditampilkan dalam daftar penjualan perhiasan dan homepage pribadi.",
"app.user.shop.name.change_tips_3":"Jangan gunakan kata-kata kasar, iklan, induksi dan kata-kata lain yang melanggar hukum dan peraturan. Akun pelaku akan ditutup.",
"app.user.shop.notice":"Ketika toko offline, aksesoris terdaftar Anda akan tersembunyi dan tidak dapat dibeli, dan aksesoris berbayar tidak akan terpengaruh.",
"app.user.shop.automatic_offline":"Otomatis Offline",
"app.user.shop.goods_for_sale":"Untuk dijual",
"app.user.shop.undelivered_times":"Jumlah Non-pengiriman",
"app.user.shop.deliver":"Pengiriman Langsung Penjual",
"app.user.shop.deliver_time":"Waktu Pengiriman",
"app.user.shop.deliver_time_average":"Rata-rata Waktu Pengiriman",
"app.user.shop.deliver_rate":"Tingkat Pengiriman",
"app.user.shop.deliver_rate_success":"Tingkat Kesuksesan Pengiriman",
"app.user.shop.deliver_iknow":"Aku tahu.",
"app.user.shop.message.ban_offline":"Toko Anda telah dihapus secara paksa dari platform dan tidak dapat beralih secara online!",
"app.user.shop.message.offline":"Toko Anda saat ini offline. Pengguna tidak dapat melihat perhiasan yang Anda daftar. Silakan pergi ke halaman pengaturan toko dan menyesuaikannya agar online.",
"app.user.shop.message.order_placed":"Setelah pembayaran pesanan berhasil, sistem akan memberi tahu penjual untuk mengirim barang untuk Anda.",
"app.user.recharge.title":"Isi ulang",
"app.user.recharge.card":"Isi ulang kartu",
"app.user.recharge.disable":"Fungsi pengisian ulang sementara dinonaktifkan, silakan coba lagi nanti!",
"app.user.recharge.secretKey_placeholder":"Silakan masukkan kunci pengisian ulang Anda.",
"app.user.recharge.payment_collection_address":"Alamat penerimaan:",
"app.user.recharge.message.success":"Pengisian ulang berhasil!",
"app.user.recharge.remain_time":"Anda masih memiliki {0} menit untuk melakukan pembayaran.",
"app.user.recharge.tips":"Harap dicatat bahwa dompet USDT ini terletak di jaringan TRC-20.",
"app.user.recharge.tips_2":"Situs web ini tidak pernah mengizinkan pihak ketiga untuk menyediakan layanan pengisian ulang. Harap waspada dan tidak mudah percaya orang lain untuk menghindari terluka.",
"app.user.recharge.tips_3":"Waktu yang dibutuhkan untuk mata uang virtual dikreditkan ke akun Anda tergantung pada jaringan. Jika situs web resmi menunjukkan bahwa uang telah dikreditkan tetapi situs web kami tidak memperbarui status setelah 5 menit, silakan hubungi layanan pelanggan untuk bantuan.",
"app.user.recharge.tips_4":"Jangan gunakan alamat dompet yang bukan milik Anda. Jika ada masalah, kami tidak akan dapat menangani mereka.",
"app.user.recharge.tips_5":"Silakan buka aplikasi dompet yang saat ini Anda gunakan di ponsel Anda, dan pemindai kode QR untuk transfer untuk mendapatkan alamat penerimaan yang diverifikasi.",
"app.user.withdraw.title":"Penarikan",
"app.user.withdraw.available_balance":"Keseimbangan yang tersedia",
"app.user.withdraw.amount":"Jumlah Penarikan",
"app.user.withdraw.full_title":"Semua penarikan",
"app.user.withdraw.disable":"Fungsi penarikan saat ini tidak tersedia. Silakan coba lagi nanti!",
"app.user.withdraw.select_address":"Silakan pilih alamat penarikan Anda.",
"app.user.withdraw.add_address":"Tambahkan alamat dompet baru",
"app.user.withdraw.enter_address":"Silakan masukkan alamat dompet Anda.",
"app.user.withdraw.message.delete_address":"Apakah Anda yakin ingin menghapus alamat penarikan ini?",
"app.user.withdraw.message.success":"Aplikasi penarikan telah berhasil diproses.",
"app.user.withdraw.message.pay":"Anda masih memiliki {0} menit untuk melakukan pembayaran.",
"app.user.withdraw.message.cancel":"Apakah Anda yakin ingin membatalkan penarikan ini?",
"app.user.withdraw.message.enter_amount":"Silakan masukkan jumlah yang ingin Anda tarik.",
"app.user.withdraw.message.amount_error":"Jumlah penarikan harus setidaknya $ 10.",
"app.user.withdraw.message.enter_name":"Silakan masukkan nama khusus Anda (tidak lebih dari 10 karakter)",
"app.user.withdraw.message.address_empty":"Silakan masukkan alamat dompet Anda!",
"app.user.withdraw.message.name_empty":"Silakan masukkan nama dompet Anda!",
"app.user.withdraw.tips":"Jumlah penarikan minimum adalah $ 10, dan tidak ada batas atas.",
"app.user.withdraw.tips_2":"Biaya penanganan sebesar ${0} akan dikenakan biaya untuk setiap penarikan.",
"app.user.withdraw.tips_3":"Karena proses penarikan membutuhkan waktu untuk verifikasi, dana akan tersedia paling lambat pada hari berikutnya.",
"app.user.feedback.text":"Umpan balik",
"app.user.feedback.title":"Judul",
"app.user.feedback.title_placeholder":"Silakan masukkan judul pertanyaan",
"app.user.feedback.content":"Konten Umpan Balik",
"app.user.feedback.problem":"Masalah Umpan balik",
"app.user.feedback.problem_placeholder":"Silakan masukkan pertanyaan atau saran Anda",
"app.user.feedback.customer_service_reply":"Balasan Layanan Pelanggan",
"app.user.feedback.solved":"Masalah diselesaikan",
"app.user.feedback.additional":"Umpan balik tambahan",
"app.user.feedback.details":"Detail Umpan Balik",
"app.user.feedback.text_before":"Kau melakukannya.",
"app.user.feedback.status":"Status",
"app.user.feedback.count":"Umpan balik",
"app.user.feedback.unresolved":"Belum selesai",
"app.user.feedback.submit":"Kirimkan",
"app.user.feedback.screenshots":"Screenshot terkait (maksimal 1 gambar dapat dipilih)",
"app.user.feedback.message.submit_success":"Feedback diajukan dengan sukses!",
"app.user.feedback.message.solve_confirm":"Tandai umpan balik ini sebagai terselesaikan?",
"app.user.feedback.message.solve_success":"Berhasil ditandai sebagai terselesaikan!",
"app.user.feedback.message.reply_success":"Umpan balik tambahan berhasil dikirim!",
"app.user.feedback.message.fill_feedback":"Silakan isi informasi umpan balik!",
"app.user.feedback.message.image_upload_success":"Gambar diunggah berhasil!",
"app.user.feedback.message.image_upload_failed":"Upload gambar gagal!",
"app.user.collection.text":"Koleksi",
"app.user.collection.category":"Kategori",
"app.user.collection.single":"Item tunggal",
"app.user.collection.message.success":"Sukses koleksi!",
"app.user.collection.uncollect":"Pembatalan",
"app.user.collection.uncollect_tips":"Apakah Anda yakin ingin membatalkan koleksi?",
"app.user.collection.uncollect_success":"Batalkan koleksi berhasil!",
"app.user.setting.title":"Pengaturan Pribadi",
"app.user.setting.avatar":"Avatar",
"app.user.setting.password":"Kata sandi",
"app.user.setting.nickname":"Nama panggilan",
"app.user.setting.email":"Email",
"app.user.setting.steam_management":"Manajemen Uap",
"app.user.setting.multilingual":"Multibahasa",
"app.user.setting.server":"Server",
"app.user.setting.server_add":"Server Baru Ditambahkan",
"app.user.setting.server_add_success":"Server Baru Ditambahkan",
"app.user.setting.server_ip_placeholder":"Silakan masukkan alamat IP.",
"app.user.setting.server_switching_confirm":"Mengganti server akan memulai ulang aplikasi. Konfirmasi beralih ke",
"app.user.setting.server_switching_restart_highlight":"memulai ulang aplikasi",
"app.user.setting.server_connectivity_testing":"Menguji konektivitas server...",
"app.user.setting.server_connectivity_success":"Server dapat diakses",
"app.user.setting.server_connectivity_failed":"Server tidak dapat diakses, tidak bisa beralih.",
"app.user.setting.version":"Versi",
"app.user.setting.cache_clear":"Hapus cache",
"app.user.setting.nickname_not_set":"Nama panggilan tidak ditetapkan",
"app.user.setting.nickname_change":"Ubah nama panggilan",
"app.user.setting.nickname_placeholder":"Silakan masukkan nama panggilan",
"app.user.setting.nickname_tips_1":"Nama panggilan terbatas pada panjang 4-20 karakter;",
"app.user.setting.nickname_tips_2":"Harap mematuhi persyaratan hukum dan peraturan negara tempat Anda berada. Jangan berisi kata-kata penyalahgunaan, iklan, insentif, pornografi, orientasi politik, dan jangan melibatkan pemimpin nasional dan regional. Setelah ditemukan, situs web akan memberikan hukuman berat atau bahkan larangan permanen;",
"app.user.setting.nickname_tips_3":"Nama panggilan diizinkan berubah setiap 3 bulan.",
"app.user.setting.password_change":"Ubah Kata Sandi",
"app.user.setting.password_enter_old_word":"Silakan masukkan kata sandi Anda saat ini",
"app.user.setting.password_enter_new_word":"Silakan masukkan kata sandi baru",
"app.user.setting.password_enter_confirm_word":"Konfirmasi kata sandi baru",
"app.user.setting.password_inconsistent_error":"Kata sandi yang dimasukkan dua kali tidak konsisten, silakan masukkan kembali!",
"app.user.setting.password_format_tip":"Tip: Format kata sandi adalah 8-20 bahasa Inggris + kombinasi angka",
"app.user.server.title":"Layanan Saya",
"app.user.server.help":"Pusat Bantuan",
"app.user.server.coupon":"Kupon",
"app.user.server.message.confirm_delete":"Apakah Anda yakin ingin menghapus alamat server ini?",
"app.user.server.message.address_invalid":"Alamat server tidak valid. Silakan periksa apakah alamat server Anda berisi duplikat "http://" atau "https://".",
"app.user.menu.deal":"Kesepakatan Saya",
"app.user.menu.sale":"Rekam Penjualan",
"app.user.menu.buy":"Beli Rekam",
"app.user.menu.purchase":"Pembelian Saya",
"app.user.menu.shop":"Toko saya",
"app.user.menu.collection":"Koleksi",
"app.user.menu.feedback":"Umpan balik saya",
"app.user.menu.promotion":"Promosi saya",
"app.user.menu.guard":"Token 2FA",
"app.user.equity.title":"Minat saya",
"app.user.equity.vested":"dimiliki",
"app.user.equity.not_owned":"Tidak dimiliki",
"app.user.equity.price_trend":"Deteksi Tren Harga",
"app.user.equity.price_trend_explain":"Tren harga dalam 6 bulan terakhir.",
"app.user.equity.card":"Pertukaran Kupon",
"app.user.equity.card_explain":"Gunakan poin untuk menebus voucher kartu.",
"app.user.equity.identification":"Identifikasi Identitas Anggota",
"app.user.equity.identification_explain":"Nama toko menggambarkan logo prestise.",
"app.user.equity.commission_free":"Bebas dari Komisi",
"app.user.equity.commission_free_explain":"Bebaskan sistem dari biaya yang dikenakan kepada pengguna untuk transaksi.",
"app.user.coupon.title":"Kupon saya",
"app.user.coupon.none":"Tidak ada kupon yang tersedia saat ini. Anda dapat pergi ke Points Mall untuk menebus mereka.",
"app.user.coupon.exchange_go":"Pergi untuk Pertukaran",
"app.user.coupon.use":"Penggunaan",
"app.user.coupon.exchange":"Pertukaran",
"app.user.coupon.validity":"Periode Validitas",
"app.user.integral.unit":"Integral",
"app.user.integral.title":"Integral saya",
"app.user.integral.exchange":"Pertukaran Integral",
"app.user.integral.award":"Poin Hadiah",
"app.user.integral.insufficient":"Poin akun yang tidak cukup",
"app.user.integral.draw":"Lotere poin",
"app.user.integral.draw_weekly":"Gambar poin mingguan",
"app.user.integral.draw_congratulations":"Selamat atas kemenangan",
"app.user.integral.draw_underway":"Lotere sedang berlangsung. Tolong tunggu sebentar.",
"app.user.integral.draw_thanks":"Terima kasih atas partisipasi Anda.",
"app.user.integral.draw_accept":"Ambilnya dengan senyum!",
"app.user.integral.draw_view":"Anda dapat memeriksa hadiah di halaman "Kupon dan Manfaat".",
"app.user.integral.drawing":"Lotere menarik. ..",
"app.user.integral.record":"Catatan kemenangan lotere",
"app.user.integral.intro":"Penjelasan Aturan Titik",
"app.user.integral.earn":"Bagaimana untuk mendapatkan poin?",
"app.user.integral.earn_tips":"Transaksi Reward Points: Jumlah poin yang dihargai dihitung dan didistribusikan oleh sistem berdasarkan aktivitas transaksi Anda.",
"app.user.integral.use":"Bagaimana cara menggunakan poin?",
"app.user.integral.use_tips_1":"Poin dapat ditukar dengan kupon perubahan nama, kupon penarikan, kupon flash tinggi, dll. di mall poin. Untuk informasi rinci, silakan lihat point mall.",
"app.user.integral.use_tips_2":"Lebih banyak kupon akan dikembangkan di masa depan. Silakan tetap tertutur.",
"app.user.integral.deduct":"Mengapa poin dikurangi?",
"app.user.integral.deduct_tips":"Menurut aturan manajemen penjual dan peraturan penalti, kami akan mengurangi poin yang sesuai dari pesanan yang tidak dikirim. Hal ini berkaitan dengan harga aksesoris.",
"app.user.integral.validity":"Berapa periode validitas poin?",
"app.user.integral.validity_tips":"Titik memiliki tanggal kadaluarsa. Silakan gunakan pada waktunya. Untuk rincian, silakan lihat bagian rincian poin.",
"app.user.wallet.usdt":"USDT(TRC-20)",
"app.user.wallet.title":"Dompet Saya",
"app.user.wallet.address":"Alamat Dompet",
"app.user.wallet.flow":"Aliran dana",
"app.user.wallet.secret_key":"Kunci Rahasia",
"app.user.wallet.lock_amount":"Penguncian",
"app.user.wallet.assets_total":"Total Aset",
"app.user.wallet.lock_details":"Detail Penguncian",
"app.user.wallet.integral_details":"Detail integrasi",
"app.user.wallet.recharge_record":"Catatan",
"app.user.wallet.withdraw_record":"Catatan",
"app.user.wallet.balance":"Keseimbangan",
"app.user.wallet.gift":"Kartu Hadiah",
"app.user.wallet.account":"Keseimbangan",
"app.user.wallet.available":"Tersedia",
"app.user.wallet.unsettled":"Tidak ditetapkan",
"app.user.wallet.unsettled_details":"Detail yang tidak diselesaikan",
"app.user.wallet.unsettled_tips":"Karena pembaruan mekanisme perlindungan transaksi Steam, setelah penjualan aksesoris berhasil, pendapatan pesanan akan diselesaikan dan dikreditkan ke akun 7 hari kemudian.",
"app.inventory.title":"Inventaris Steam",
"app.inventory.count":"Jumlah",
"app.inventory.total_value":"Penilaian",
"app.inventory.on_sale":"Untuk dijual",
"app.inventory.in_supply":"Dalam Pasokan",
"app.inventory.price_change":"Perubahan Harga",
"app.inventory.price_appraise":"Penilaian",
"app.inventory.price_selling":"Harga Jual",
"app.inventory.selling_placeholder":"Silakan masukkan harga penjualan.",
"app.inventory.pricing":"Penghargaan",
"app.inventory.pricing_reference":"Harga Referensi",
"app.inventory.pricing_abnormal":"Anomali harga",
"app.inventory.upshop.text":"Dijual",
"app.inventory.upshop.confirm_title":"Konfirmasi Rak",
"app.inventory.upshop.nums":"Jumlah Rak",
"app.inventory.upshop.handling_charge":"Biaya penanganan",

"app.inventory.upshop.expected_reward":"Poin Hadiah",
"app.inventory.upshop.listing_details_expand":"Tampilkan Detail Listing",
"app.inventory.upshop.listing_details_collapse":"Sembunyikan Detail Listing",
"app.inventory.upshop.expected_income":"Perkiraan Pendapatan",
"app.inventory.upshop.combining":"Menggabungkan item",
"app.inventory.delist":"Delist",
"app.inventory.message.confirm_delist":"Kau yakin kau ingin melepaskan aksesoris ini?",
"app.inventory.message.non_tradable":"Tidak dapat diperdagangkan, tidak dapat dipilih",
"app.inventory.message.price_change_success":"Perubahan harga berhasil!",
"app.inventory.message.price_and_num_error":"Silakan masukkan harga dan kuantitas yang benar!",
"app.trade.sale.text":"Untuk dijual",
"app.trade.sale.success":"Penjualan yang Sukses",
"app.trade.onSale.text":"Dijual",
"app.trade.onSale.nums":"Jumlah",
"app.trade.buy.text":"Membeli",
"app.trade.buy.quantity":"Beli Kuantitas",
"app.trade.buy.price_placeholder":"Silakan masukkan harga unit pembelian",
"app.trade.buy.pay_title":"Konfirmasi Pembayaran",
"app.trade.buy.pay_text":"Anda perlu membayar:",
"app.trade.buy.pay_text_2":"Setelah selesai transaksi, Anda akan mendapatkan poin:",
"app.trade.buy.pay_text_3":"Penjual akan menyelesaikan pengiriman dalam waktu 18 jam",
"app.trade.buy.message.success":"Beli sukses!",
"app.trade.purchase.text":"Pembelian",
"app.trade.purchase.record":"Rekam Pembelian",
"app.trade.purchase.price":"Harga Pembelian",
"app.trade.purchase.price_change":"Perubahan Harga Pembelian",
"app.trade.purchase.num":"Kuantitas Pembelian",
"app.trade.purchase.payable":"Jumlah yang wajib",
"app.trade.purchase.num_placeholder":"Silakan masukkan jumlah yang dibutuhkan",
"app.trade.purchase.buyer_notice_1":"Anda harus menerima penawaran dalam waktu 18 jam dari penawaran penjual, atau",
"app.trade.purchase.buyer_notice_2":"Mengurangi 2% dari jumlah pembelian",
"app.trade.purchase.buyer_notice_3":"kepada penjual sebagai kompensasi.",
"app.trade.purchase.buyer_notice_4":"Ketika saldo kurang dari jumlah item yang Anda cari, pembelian Anda akan tersembunyi dan tidak akan terlihat oleh pengguna lain.",
"app.trade.purchase.terminate":"Pengakhiran Pembelian",
"app.trade.purchase.terminate_tips":"Apakah untuk mengakhiri pembelian {0}",
"app.trade.purchase.message.confirm_terminate":"Apakah Anda yakin ingin mengakhiri pembelian ini?",
"app.trade.purchase.message.num_error":"Sudah mencapai jumlah pembelian maksimum, setiap pengguna setiap perhiasan batas untuk membeli 1000 potongan!",
"app.trade.purchase.message.min_price_error":"Harga pembelian minimum adalah $ 0,02",
"app.trade.purchase.message.supply_price_error":"Saldo akun arus tidak cukup, silakan mengisi ulang!",
"app.trade.purchase.message.balance_insufficient":"Harga input tidak bisa lebih rendah dari harga terendah!",
"app.trade.purchase.message.remaining_tips":"Anda telah menerbitkan {0} permintaan, Anda dapat menerbitkan {1}",
"app.trade.deliver.go":"Pergi Pengiriman",
"app.trade.deliver.num":"Kuantitas Pengiriman",
"app.trade.deliver.combined":"Pengiriman Gabungan",
"app.trade.deliver.message.creating":"Membuat Quotation ..",
"app.trade.deliver.message.go_steam":"Silakan buka Steam APP konfirmasi",
"app.trade.deliver.message.steam_trade_url_success":"Steam quote dibuat berhasil!",
"app.trade.receipt.message.not_duplicate":"Order diterima. Jangan melakukan tindakan lebih lanjut dalam waktu 5 detik!",
"app.trade.receipt.message.confirm_auto":"Apakah Anda mengkonfirmasi opsi pengiriman satu klik?",
"app.trade.supply.text":"Pasokan",
"app.trade.supply.inventory":"Pasokan persediaan",
"app.trade.supply.actual_income":"Pendapatan aktual",
"app.trade.supply.message.confirm":"Setelah mengkonfirmasi pasokan, penawaran harus dimulai dalam waktu 30 menit (coba ulang diizinkan). Jika pasokan gagal, pembelian tidak dapat dipenuhi dalam waktu 3 hari.",
"app.trade.supply.message.not_selected":"Anda belum memilih perhiasan saat ini.",
"app.trade.supply.message.select_inventory":"Pilih aksesoris dari inventaris Steam",
"app.trade.supply.message.more_than_needed":"Melampaui batas maksimum!",
"app.trade.type":"Jenis Transaksi",
"app.trade.recent":"Transaksi Terbaru",
"app.trade.filter.in":"Dalam Transaksi",
"app.trade.filter.revoked":"Dibatalkan",
"app.trade.filter.settling":"Menyelesaikan",
"app.trade.filter.success":"Sukses",
"app.trade.filter.failed":"Gagal",
"app.trade.non_tradable":"Tidak Dapat Diperdagangkan",
"app.trade.notify.shipping":"Penjual item yang Anda beli {0} telah mengirimkannya. Silakan periksa di persediaan Steam.",
"app.trade.notify.buy":"Item {0} yang Anda jual sudah dibeli. Silakan lanjutkan dengan pengiriman. Pengingatan penting: Gagal mengirim pada waktunya dapat mengakibatkan penangguhan fungsi penjualan Anda. Selain itu, harap dicatat: Saat mengkonfirmasi token, pastikan untuk memverifikasi informasi Steam pembeli untuk mencegah penipuan.",
"app.trade.notify.cancelled":"Item yang Anda tunggu untuk dikirim {0} telah didaftarkan ulang karena {1}. Harap jangan menerima penawaran Steam secara acak karena itu mungkin penipuan phishing.",
"app.trade.notify.seller_not_shipped":"Barang yang Anda jual {0} telah dibatalkan karena Anda gagal mengirimkannya tepat waktu. Karena kegagalan Anda untuk berhasil mengirim, jenis barang yang Anda jual ini telah dihapus dari rak dan tidak dapat diisi kembali dalam waktu 3 hari. Sistem akan mengevaluasi berdasarkan semua catatan penjualan Anda saat ini untuk menentukan apakah lebih membatasi toko.",
"app.trade.notify.buyer_not_receiving":"Item yang Anda jual {0} telah dibatalkan karena Anda gagal menerimanya tepat waktu. Karena Anda tidak dapat berhasil menerima item, sistem akan mengurangi 2% dari jumlah transaksi sebagai kompensasi untuk penjual.",
"app.trade.notify.ban":"Karena kegagalan berulang kali untuk mengirim barang tepat waktu, toko telah ditangguhkan selama {0} hari.",
"app.trade.notify_1":"Item yang Anda jual {0} telah dibatalkan karena {1}. Pesanan telah dibatalkan. Sistem akan mengurangi 2% dari jumlah transaksi sebagai kompensasi untuk penjual.",
"app.trade.notify_2":"Item yang Anda jual {0} telah dibatalkan karena pembeli secara jahat memodifikasi harganya. Karena perubahan harga yang berbahaya, akun Anda telah dilarang.",
"app.trade.order.number":"Nomor Pesanan",
"app.trade.order.details":"Detail Pesanan",
"app.trade.order.time":"Waktu Pesanan",
"app.trade.order.status":"Status Pesanan",
"app.trade.order.date":"Tanggal Pesanan",
"app.trade.order.total_price":"Harga Toilet",
"app.trade.order.cancel":"Batalkan Pesanan",
"app.trade.order.buyer_tips_1":"Jika pembeli membatalkan pesanan secara sukarela sebelum penjual mengirim barang, sistem akan memverifikasi pengembalian dana dalam waktu 30 menit.",
"app.trade.order.buyer_tips_2":"Penjual harus mengirim barang dalam waktu 18 jam. Tolong sabarlah dan tunggu.",
"app.trade.order.buyer_tips_3":"Pembeli diwajibkan untuk menerima barang dalam waktu 18 jam setelah pengiriman penjual. Jika batas waktu dilampaui, sistem akan secara otomatis membatalkan pesanan dan menghukum pembeli.",
"app.trade.order.buyer_tips_4":"Setelah penjual mengirim barang, jika pembeli gagal menerima barang atau menolak tawaran, sistem akan menghukum pembeli dan mengkompensasi penjual dengan 2% dari total jumlah pesanan.",
"app.trade.order.seller_tips_1":"Kutipan dan kemudian konfirmasikan di APP Steam. Penjual harus terlebih dahulu mengirim penawaran dan kemudian mengkonfirmasinya di APP Steam.",
"app.trade.order.seller_tips_2":"Silakan tangani kutipan di TronSkins. Jangan menanggapi kutipan di halaman Steam.",
"app.trade.order.seller_tips_3":"Saat mengkonfirmasi token Steam, silakan periksa dengan hati-hati informasi akun Steam pembeli.",
"app.trade.order.message.confirm_cancel":"Apakah Anda yakin ingin membatalkan pesanan ini?",
"app.trade.order.message.cancel_time_less":"Jika Anda membatalkan pesanan dalam waktu kurang dari 30 menit setelah menempatkannya, 2% dari jumlah transaksi Anda (hingga $ 10) akan dikurangi. Apakah Anda yakin ingin membatalkan pesanan?",
"app.steam.login.title":"Masuk ke Steam",
"app.steam.account.management":"Manajemen Akun Steam",
"app.steam.account.status_success":"Akun dapat diperdagangkan",
"app.steam.account.status_error":"Anomali Akun Steam",
"app.steam.account.bind":"Mengikat",
"app.steam.account.bind_title":"mengikat uap",
"app.steam.account.unbind":"Bebaskan",
"app.steam.account.unbind_title":"Bebaskan Steam",
"app.steam.account.unbind_tips":"Membuka akun Steam Anda akan menghapus semua item yang dijual dan yang dicari untuk dibeli dalam akun Anda. Jika Anda ingin membuka akun Steam Anda, Anda perlu menyelesaikan proses membuka pengikat melalui verifikasi login Steam.",
"app.steam.account.status_label":"Status akun",
"app.steam.tradeLink_text":"Link Perdagangan",
"app.steam.tradeLink_get":"Dapatkan Link Perdagangan",
"app.steam.settings.go_set":"Pergi Pengaturan Steam",
"app.steam.settings.go_get":"Pergi Steam Dapatkan",
"app.steam.settings.refresh_state":"Pembaruan Status",
"app.steam.settings.inventory":"Pengaturan Inventaris Steam",
"app.steam.verification":"Verifikasi Uap",
"app.steam.session.expired":"Sesi Steam sudah berakhir. Silakan pergi untuk memverifikasi.",
"app.steam.session.tips_1":"TronSkins secara ketat mengenkripsi dan menyimpan informasi login Steam Anda dengan aman, yang hanya digunakan untuk tujuan membantu verifikasi transaksi.",
"app.steam.session.tips_2":"Jika Anda ingin membatalkan kredensial sesi yang disimpan, cukup log out dari Steam di halaman pengaturan APP.",
"app.steam.session.tips_3":"Kami juga mengingatkan Anda untuk berhati-hati dalam menyediakan informasi login Steam Anda di situs web atau aplikasi pihak ketiga, dan untuk melindungi keamanan akun Steam Anda.",
"app.steam.api_key.setting":"Pengaturan API KEY",
"app.steam.message.confirm_quote":"Silakan buka aplikasi Steam untuk mengkonfirmasi harga.",
"app.steam.message.unbind":"Anda belum mengikat Steam. Tolong lakukan dulu.",
"app.steam.message.trading_restrictions":"Karena masalah dengan Steam, transaksi dibatasi. Silakan periksa status akun Anda!",
"app.steam.message.save_link_success":"Link transaksi disimpan berhasil!",
"app.steam.message.save_key_success":"API KEY disimpan berhasil!",
"app.steam.message.enter_link_and_key":"Silakan berikan tautan transaksi dan kunci API Anda!",
"app.steam.message.account_inconsistent":"ID Steam akun saat ini tidak cocok dengan yang digunakan untuk login WebView!",
"app.steam.message.load_error":"Jika Anda gagal masuk ke Steam beberapa kali, silakan tutup akselerator UU.",
"app.steam.message.load_error_2":"Jika masalah terus berlanjut bahkan setelah menonaktifkan akselerator, silakan refresh dan coba lagi.",
"app.steam.message.account_not_match":"Akun Steam tidak cocok! Silakan gunakan akun Steam berikut untuk masuk:",
"app.steam.message.undisclosed":"Telah terdeteksi bahwa profil atau persediaan Steam ({0}) Anda tidak dapat diakses oleh publik.",
"app.common.none":"Tidak ada",
"app.common.unlimited":"Tidak terbatas",
"app.common.no_data":"Tidak ada data",
"app.common.refresh":"Pembaruan",
"app.common.select_all":"Pilih semua",
"app.common.deselect_all":"Hapus semua pilihan",
"app.common.confirm":"Konfirmasi",
"app.common.cancel":"Pembatalan",
"app.common.delete":"Hapus",
"app.common.save":"Simpan",
"app.common.copy":"Salin",
"app.common.set":"Pengaturan",
"app.common.back":"Kembali",
"app.common.week":"minggu",
"app.common.day":"Hari",
"app.common.days":"Hari-hari",
"app.common.hour":"Jam",
"app.common.hours":"Jam",
"app.common.minute":"Menit",
"app.common.minutes":"Menit",
"app.common.times":"Waktu",
"app.system.notice.transaction":"Pemberitahuan Transaksi",
"app.system.notice.announcement":"Pengumuman",
"app.system.notice.title":"Notifikasi","app.system.notice.clear_tips":"Apakah Anda yakin ingin menghapus semua pesan?",
"app.system.notice.readall":"Semua Baca",
"app.system.notice.author":"Penulis",
"app.system.notice.publish_time":"Publikasi Waktu",
"app.system.tips.title":"Tips",
"app.system.tips.warm":"Tips Hangat",
"app.system.tips.pending":"Tunggu",
"app.system.tips.in_preparation":"Mempersiapkan...",
"app.system.tips.please_wait":"Tolong tunggu. ..",
"app.system.message.change_to_en":"Apakah Anda yakin ingin beralih ke bahasa Inggris?",
"app.system.message.change_to_zh":"Apakah Anda yakin ingin beralih ke bahasa Cina Sederhana?",
"app.system.message.nologin":"Anda belum masuk. Silakan login dulu!",
"app.system.message.not_open":"Belum terbuka!",
"app.system.message.copy_success":"Konten sudah disalin!",
"app.system.message.order_shipping":"Pemberitahuan Pengiriman",
"app.system.message.order_receiving":"Pemberitahuan Pengiriman",
"app.steam.message.loading_steam_id":"Memuat ID Steam...",
"app.steam.message.loading_account_status":"Memuat status akun...",
"app.steam.message.verify_success":"Verifikasi berhasil!",
"app.system.message.success":"Operasi berhasil!",
"app.system.version.latest_discover":"Temukan versi terbaru",
"app.system.version.download_failed":"Gagal mengunduh paket pembaruan"
}









