// ignore: non_constant_identifier_names
final Map<String, String> zh_TW = {
  "app.tabbar.home": "家",
  "app.tabbar.inventory": "庫存",
  "app.tabbar.market": "配件市場",
  "app.tabbar.sell": "賣",
  "app.tabbar.mine": "我的",
  "app.common.details": "詳情",
  "app.market.price_total": "總計",
  "app.market.view": "查看市場",
  "app.market.view_more": "更多",
  "app.market.seller": "賣家",
  "app.market.buyer": "買方",
  "app.market.unit_qty": "數量",
  "app.market.latest": "最新",
  "app.market.popular": "熱",
  "app.market.price_unit": "單價",
  "app.market.price_reference": "參考價格",
  "app.market.detail.right_text": "市場",
  "app.market.detail.steam_price": "Steam價格",
  "app.market.detail.steam_price_history": "Steam價格趨勢",
  "app.market.detail.trade_record": "交易記錄",
  "app.market.detail.sale_lowest": "最低售價",
  "app.market.detail.sale_highest": "最高銷售額",
  "app.market.detail.purchase_highest": "最高購買量",
  "app.market.detail.attribute": "屬性",
  "app.market.detail.skin_number": "皮膚編號",
  "app.market.detail.bulk_buying.title": "大量購買",
  "app.market.detail.bulk_buying.match": "匹配",
  "app.market.detail.bulk_buying.price_highest": "最高單價",
  "app.market.detail.bulk_buying.num_error": "單批採購數量不能超過200件！",
  "app.market.detail.bulk_buying.num_over": "採購數量不能超過符合條件的銷售數量！",
  "app.market.detail.bulk_buying.price_error": "批量採購單價不得低於最低銷售價格！",
  "app.market.detail.bulk_buying.price_decimal_error": "價格不能超過小數點後兩位！",
  "app.market.detail.release_purchase": "廣告購買",
  "app.market.detail.price_trend.title": "價格趨勢",
  "app.market.detail.price_trend.seven_days": "7天",
  "app.market.detail.price_trend.last_one_month": "最近1個月",
  "app.market.detail.price_trend.last_half_year": "過去6個月",
  "app.market.detail.price_trend.last_year": "過去1年",
  "app.market.detail.message.num_error": "請輸入正確的數量值！",
  "app.market.csgo.wear": "穿",
  "app.market.csgo.type": "類型",
  "app.market.csgo.category": "類別",
  "app.market.csgo.quality": "質量",
  "app.market.csgo.abradability": "耐磨性",
  "app.market.csgo.gradient_range": "梯度範圍",
  "app.market.csgo.gradient_unlimited": "坡度無限",
  "app.market.csgo.phase": "階段",
  "app.market.csgo.phase_unlimited": "階段無限制",
  "app.market.csgo.paint_index": "模式範本",
  "app.market.csgo.paint_index_placeholder": "請輸入範本編號0-1000",
  "app.market.csgo.paint_index_tips": "範本編號的範圍應為0到1000！",
  "app.market.dota2.rarity": "稀有度",
  "app.market.dota2.label": "標籤",
  "app.market.dota2.kind": "親切的",
  "app.market.dota2.slot": "插槽",
  "app.market.dota2.hero": "英雄",
  "app.market.dota2.hero_strength": "英雄力量",
  "app.market.dota2.hero_agility": "英雄敏捷",
  "app.market.dota2.hero_intellect": "英雄智力",
  "app.market.dota2.hero_all": "英雄全部",
  "app.market.dota2.hero_use": "使用英雄",
  "app.market.filter.search": "搜尋",
  "app.market.filter.reset": "重置",
  "app.market.filter.finish": "完成",
  "app.market.filter.clear": "清除",
  "app.market.filter.all": "全部",
  "app.market.filter.text": "篩檢程式",
  "app.market.filter.sort": "排序",
  "app.market.filter.default": "默認",
  "app.market.filter.appearance": "外觀",
  "app.market.filter.selection_phase": "相位選擇",
  "app.market.filter.selection_quick": "快速選擇",
  "app.market.filter.time": "時間",
  "app.market.filter.price": "價格",
  "app.market.filter.hot": "熱",
  "app.market.filter.price_range": "價格範圍",
  "app.market.filter.price_lowest": "最低價格",
  "app.market.filter.price_highest": "最高價格",
  "app.market.filter.below": "低於500美元",
  "app.market.filter.between": "\$501 ~ \$5000",
  "app.market.filter.more_than": "5000多美元",
  "app.market.filter.time_sorting": "時間｛0｝",
  "app.market.filter.price_sorting": "價格｛0｝",
  "app.market.filter.hot_sorting": "熱門｛0｝",
  "app.market.filter.csgo.wear_interval": "磨損間隔",
  "app.market.filter.date_start": "開始日期",
  "app.market.filter.date_end": "結束日期",
  "app.market.filter.message.start_date_error": "開始日期不得晚於結束日期！",
  "app.market.filter.message.price_error": "請輸入正確的價格！",
  "app.market.filter.dota2.gemstones_contains": "含有寶石",
  "app.market.filter.dota2.gemstones_faceted": "Acidopelite寶石",
  "app.market.filter.dota2.gemstones_engraved": "雕刻Ggemstone",
  "app.market.filter.dota2.gemstones_kinetic": "動能寶石",
  "app.market.product.title": "配件市場",
  "app.market.product.details": "配件詳細資訊",
  "app.market.product.cooling": "冷卻",
  "app.market.product.sellable": "可用",
  "app.market.product.for_sale": "配件出售",
  "app.market.product.receive": "收貨",
  "app.market.product.deliver": "交付貨物",
  "app.market.product.wait_for_sending": "待發貨",
  "app.market.product.wait_for_receipt": "領受",
  "app.user.login.title": "登入",
  "app.user.login.confirm": "確認登入",
  "app.user.login.token_loss": "權杖遺失",
  "app.user.login.tronskins": "登入tronskins",
  "app.user.login.email_placeholder": "請輸入您的電子郵箱地址",
  "app.steam.session.username_placeholder": "請輸入您的用戶名",
  "app.user.login.browser_confirm": "Tronskins瀏覽器登入確認",
  "app.user.login.scan_title": "掃碼登入",
  "app.user.login.scan_prompt": "請掃描 TronSkins 登入二維碼",
  "app.user.login.enter_captcha": "請輸入您的電子郵件驗證碼。",
  "app.user.login.forget_password": "忘記密碼",
  "app.user.login.forget_password_desc": "請輸入您的電子郵箱以接收驗證碼",
  "app.user.login.token_loss_desc": "安全地恢復您的帳戶令牌",
  "app.user.login.reset_password": "重設密碼",
  "app.user.login.reacquire": "重新獲得",
  "app.user.login.password_weak": "虛弱",
  "app.user.login.password_medium": "中等",
  "app.user.login.password_strong": "強壯的",
  "app.user.login.password_placeholder": "請輸入您的密碼",
  "app.user.login.authorization_success": "授權登入成功！",
  "app.user.login.enter_2fa_captcha": "請輸入2FA程式碼",
  "app.steam.placeholder.code": "請輸入 Steam 手機令牌",
  "app.steam.verify.title": "我們需要驗證您的身份，請輸入手機令牌上顯示的 5 位驗證碼。",
  "app.steam.code.number": "請輸入 5 位驗證碼",
  "app.user.login.message.send_captcha": "我們已將驗證碼發送到您的電子郵寄地址｛0｝，請正確輸入。",
  "app.user.login.message.token_loss": "我的代幣丟了。",
  "app.user.login.message.send_to_email": "驗證碼已發送到此電子郵件，請查收。",
  "app.user.login.message.countdown_reacquire": "倒數計時後再來一次",
  "app.user.login.message.success": "登入成功！",
  "app.user.login.message.error": "登入失敗！",
  "app.user.login.message.email_error": "郵箱不能為空！",
  "app.steam.session.message.username_error": "用戶名不能為空！",
  "app.user.login.message.email_format_error": "請輸入正確的電子郵件地址",
  "app.user.login.message.password_error": "密碼不能為空！",
  "app.user.login.message.code_error": "驗證碼不能為空！",
  "app.user.login.message.code_length_error": "驗證碼長度不正確",
  "app.user.login.logout": "登出",
  "app.user.login.logout_confirm": "確定要登出嗎？",
  "app.user.login.nologin": "去登入",
  "app.user.login.required_title": "您尚未登入",
  "app.user.login.required_subtitle": "登入後即可進行交易和求購。",
  "app.user.register.title": "用戶註冊",
  "app.user.guard.text": "2FA權杖",
  "app.user.guard.set_tips": "您尚未設定2FA驗證器，是否要轉到“設定”？",
  "app.user.guard.bind_tips": "同步2FA權杖",
  "app.user.guard.open_2fa_first": "請先在官網開啟 2FA 再同步。",
  "app.user.guard.get_captcha": "獲取驗證碼",
  "app.user.guard.captcha_been_sent": "驗證碼已發送",
  "app.user.guard.captcha_send_failed": "驗證碼發送失敗，請稍後再試",
  "app.user.guard.sync_success": "同步成功",
  "app.user.guard.sync_failed": "同步失敗，請稍後再試",
  "app.user.shop.setting": "店鋪設定",
  "app.user.shop.status": "店鋪狀態",
  "app.user.shop.online_title": "網上購物",
  "app.user.shop.name.label": "店鋪名稱",
  "app.user.shop.name.change": "更改店鋪名稱",
  "app.user.shop.name.change_placeholder": "請輸入店鋪名稱",
  "app.user.shop.name.change_tips_1": "店鋪名稱每月只能更改一次。",
  "app.user.shop.name.change_tips_2": "店鋪名稱僅顯示在珠寶銷售清單和個人主頁上。",
  "app.user.shop.name.change_tips_3": "請不要使用辱駡、廣告、誘導和其他違反法律法規的詞語。 罪犯的帳戶將被關閉。",
  "app.user.shop.notice": "當商店離線時，您列出的配件將被隱藏，無法購買，付費配件也不會受到影響。",
  "app.user.shop.automatic_offline": "自動離線",
  "app.user.shop.goods_for_sale": "出售",
  "app.user.shop.undelivered_times": "未發貨數量",
  "app.user.shop.deliver": "賣方直接交貨",
  "app.user.shop.deliver_time": "交貨時間",
  "app.user.shop.deliver_time_average": "平均交貨時間",
  "app.user.shop.deliver_rate": "分娩率",
  "app.user.shop.deliver_rate_success": "交付成功率",
  "app.user.shop.deliver_iknow": "我知道",
  "app.user.shop.message.ban_offline": "您的店鋪已被强行從平臺上移除，無法線上切換！",
  "app.user.shop.message.offline":
      "您的商店當前處於離線狀態。 用戶無法查看您列出的珠寶。 請轉到商店設定頁面並將其調整為聯機。",
  "app.user.shop.message.order_placed": "訂單付款成功後，系統將通知賣家為您發貨。",
  "app.user.recharge.title": "充值",
  "app.user.recharge.card": "儲值卡",
  "app.user.recharge.disable": "充電功能暫時禁用，請稍後再試！",
  "app.user.recharge.secretKey_placeholder": "請輸入您的充值金鑰。",
  "app.user.recharge.payment_collection_address": "收貨地址：",
  "app.user.shop.message.confirm_online_on": "確認店鋪上線嗎？",
  "app.user.shop.message.confirm_online_off": "確認店鋪下線嗎？",
  "app.user.shop.message.confirm_auto_offline_on": "確認開啟自動離線嗎？",
  "app.user.shop.message.confirm_auto_offline_off": "確認關閉自動離線嗎？",
  "app.user.shop.message.online_on_success": "店鋪上線成功！",
  "app.user.shop.message.online_off_success": "店鋪下線成功！",
  "app.user.shop.message.auto_offline_on_success": "開啟自動離線成功！",
  "app.user.shop.message.auto_offline_off_success": "關閉自動離線成功！",
  "app.user.shop.message.online_on_failed": "店鋪上線失敗！",
  "app.user.shop.message.online_off_failed": "店鋪下線失敗！",
  "app.user.shop.message.auto_offline_on_failed": "開啟自動離線失敗！",
  "app.user.shop.message.auto_offline_off_failed": "關閉自動離線失敗！",
  "app.user.recharge.message.success": "充值成功！",
  "app.user.recharge.remain_time": "您還有｛0｝分鐘的時間付款。",
  "app.user.recharge.tips": "請注意，此USDT錢包位於TRC-20網絡上。",
  "app.user.recharge.tips_2": "本網站從未授權任何協力廠商提供充值服務。 請保持警惕，不要輕易相信別人，以免受到傷害。",
  "app.user.recharge.tips_3":
      "虛擬貨幣充值到您的帳戶所需的時間取決於網絡。如果官方網站顯示資金已充值，但我們的網站在5分鐘後沒有更新狀態，請聯系客服尋求幫助。",
  "app.user.recharge.tips_4": "請不要使用非您自己的錢包地址。 如果出現任何問題，我們將無法處理。",
  "app.user.recharge.tips_5": "請打開您當前在手機上使用的錢包應用程序，掃描二維碼以獲取已驗證的收款地址。",
  "app.user.withdraw.title": "提款",
  "app.user.withdraw.available_balance": "可用餘額",
  "app.user.withdraw.amount": "提款金額",
  "app.user.withdraw.full_title": "所有提款",
  "app.user.withdraw.disable": "提款功能當前不可用。 請稍後再試！",
  "app.user.withdraw.select_address": "請選擇您的提款地址。",
  "app.user.withdraw.add_address": "添加新的錢包地址",
  "app.user.withdraw.enter_address": "請輸入您的錢包地址。",
  "app.user.withdraw.message.delete_address": "您確定要删除此提款地址嗎？",
  "app.user.withdraw.message.success": "提款申請已成功處理。",
  "app.user.withdraw.message.pay": "您還有｛0｝分鐘的時間付款。",
  "app.user.withdraw.message.cancel": "您確定要取消此提款嗎？",
  "app.user.withdraw.message.enter_amount": "請輸入您要選取的金額。",
  "app.user.withdraw.message.amount_error": "提款金額必須至少為10美元。",
  "app.user.withdraw.max_message": "提款金額不能超過 \$20000",
  "app.user.withdraw.message.enter_name": "請輸入您的自定義名稱（不超過10個字元）",
  "app.user.withdraw.message.address_empty": "請輸入您的錢包地址！",
  "app.user.withdraw.message.name_empty": "請輸入您的錢包名稱！",
  "app.user.withdraw.tips": "最低提款金額為10美元，沒有上限。",
  "app.user.withdraw.tips_2": "每次提款將收取｛0｝美元的手續費。",
  "app.user.withdraw.tips_3": "由於提款過程需要時間進行驗證，資金最遲將在第二天到位。",
  "app.user.feedback.text": "反饋",
  "app.user.feedback.title": "標題",
  "app.user.feedback.title_placeholder": "請輸入問題標題",
  "app.user.feedback.content": "迴響內容",
  "app.user.feedback.problem": "問題迴響",
  "app.user.feedback.problem_placeholder": "請輸入您的問題或建議",
  "app.user.feedback.customer_service_reply": "客戶服務回復",
  "app.user.feedback.solved": "問題已解决",
  "app.user.feedback.additional": "補充迴響",
  "app.user.feedback.details": "迴響詳細資訊",
  "app.user.feedback.text_before": "你做到了",
  "app.user.feedback.status": "狀態",
  "app.user.feedback.count": "反饋數",
  "app.user.feedback.unresolved": "未解決數",
  "app.user.feedback.submit": "提交",
  "app.user.feedback.screenshots": "相關截圖（最多可選擇1張圖片）",
  "app.user.feedback.message.submit_success": "迴響提交成功！",
  "app.user.feedback.message.solve_confirm": "確認將該反饋標記為已解決嗎？",
  "app.user.feedback.message.solve_success": "問題已解決！",
  "app.user.feedback.message.reply_success": "追加反饋提交成功！",
  "app.user.feedback.message.fill_feedback": "請填寫迴響資訊！",
  "app.user.feedback.message.image_upload_success": "圖片上傳成功！",
  "app.user.feedback.message.image_upload_failed": "圖片上傳失敗！",
  "app.user.feedback.have_unfinished_feedback": "您有未完成的反饋，請完成後再建立新的反饋！",
  "app.user.collection.text": "收藏品",
  "app.user.collection.category": "類別",
  "app.user.collection.single": "單個項目",
  "app.user.collection.message.success": "收藏成功！",
  "app.user.collection.uncollect": "取消",
  "app.user.collection.uncollect_tips": "您確定要取消收款嗎？",
  "app.user.collection.uncollect_success": "取消收藏成功！",
  "app.user.setting.title": "個人設置",
  "app.user.setting.avatar": "阿凡達",
  "app.user.setting.password": "密碼",
  "app.user.setting.nickname": "昵稱",
  "app.user.setting.email": "電子郵件",
  "app.user.setting.steam_management": "蒸汽管理",
  "app.user.setting.multilingual": "語言切換",
  "app.system.language.en_US": "English",
  "app.system.language.zh_CN": "简体中文",
  "app.system.language.zh_TW": "繁體中文",
  "app.system.language.ja_JP": "日本語",
  "app.system.language.ko_KR": "한국어",
  "app.system.language.fr_FR": "Français",
  "app.system.language.ge_DE": "Deutsch",
  "app.system.language.de_DE": "Deutsch",
  "app.system.language.sp_ES": "Español",
  "app.system.language.ru_RU": "Русский",
  "app.system.language.it_IT": "Italiano",
  "app.system.language.po_PL": "Polski",
  "app.system.language.po_PT": "Português",
  "app.system.language.tu_TR": "Türkçe",
  "app.system.language.vi_VN": "Tiếng Việt",
  "app.system.language.th_TH": "ไทย",
  "app.system.language.in_ID": "Bahasa Indonesia",
  "app.system.language.la_LAT": "Latina",
  "app.user.setting.exchange_rate": "匯率設定",
  "app.user.setting.theme": "主題",
  "app.user.setting.theme_light": "淺色模式",
  "app.user.setting.theme_dark": "暗色模式",
  "app.user.setting.theme_system": "跟隨系統",
  "app.user.setting.server": "伺服器切換",
  "app.user.setting.server_add": "已添加新服務器",
  "app.user.setting.server_add_success": "已添加新服務器",
  "app.user.setting.server_ip_placeholder": "請輸入IP地址。",
  "app.user.setting.server_name_placeholder": "請輸入伺服器名稱",
  "app.user.setting.server_name_required": "請輸入伺服器名稱",
  "app.user.setting.server_url_required": "請輸入伺服器地址",
  "app.user.setting.server_edit": "編輯伺服器",
  "app.user.setting.server_name_label": "伺服器名稱",
  "app.user.setting.server_url_label": "伺服器地址",
  "app.user.setting.server_security_title": "安全加密連線",
  "app.user.setting.server_security_desc": "客戶端與伺服器之間的資料傳輸會透過安全連線進行保護。",
  "app.user.setting.server_https_tip": "建議啟用 HTTPS 以確保連線安全。",
  "app.user.setting.server_relogin_hint": "伺服器將會進行無感切換",
  "app.user.setting.server_in_use": "使用中",
  "app.user.setting.server_switching_confirm": "切換伺服器將自動重新啟動應用，確認切換至",
  "app.user.setting.server_switching_restart_highlight": "自動重新啟動",
  "app.user.setting.server_connectivity_testing": "正在測試伺服器連通性...",
  "app.user.setting.server_connectivity_retrying": "正在重試連線",
  "app.user.setting.server_connectivity_attempt": "第 @attempt/@maxAttempts 次檢測",
  "app.user.setting.server_connectivity_retry_hint": "上一次檢測未通過，正在自動重試，請稍候。",
  "app.user.setting.server_connectivity_first_hint": "首次檢測成功後會立即切換到這個伺服器。",
  "app.user.setting.server_connectivity_success": "伺服器連通正常",
  "app.user.setting.server_connectivity_failed": "伺服器不可達，無法切換",
  "app.user.setting.about": "關於我們",
  "app.user.setting.website": "官方網站",
  "app.user.setting.server_exists": "伺服器位址已存在",
  "app.user.setting.version": "版本",
  "app.user.setting.cache_clear": "清除緩存",
  "app.user.setting.nickname_not_set": "昵稱未設定",
  "app.user.setting.nickname_change": "更改昵稱",
  "app.user.setting.nickname_placeholder": "請輸入昵稱",
  "app.user.setting.nickname_tips_1": "昵稱長度限制為4-20個字元；",
  "app.user.setting.nickname_tips_2":
      "請遵守您所在國家的法律法規要求。 請不要包含辱駡、廣告、誘導、色情、政治傾向等內容，也不要涉及國家和地區領導人。 一旦被發現，該網站將受到嚴厲懲罰，甚至被永久封禁；",
  "app.user.setting.nickname_tips_3": "昵稱每3個月可以更改一次。",
  "app.user.setting.password_change": "更改密碼",
  "app.user.setting.password_enter_old_word": "請輸入您當前的密碼",
  "app.user.setting.password_enter_new_word": "請輸入新密碼",
  "app.user.setting.password_enter_confirm_word": "請再次輸入新密碼",
  "app.user.setting.password_inconsistent_error": "兩次輸入的密碼不一致，請重新輸入！",
  "app.user.setting.password_format_tip": "提示：密碼格式為8-20英文+數位組合",
  "app.user.server.title": "我的服務",
  "app.user.server.help": "幫助中心",
  "app.user.server.coupon": "優惠券",
  "app.user.server.message.confirm_delete": "您確定要删除此伺服器地址嗎？",
  "app.user.server.message.address_invalid":
      "伺服器地址無效。 請檢查您的伺服器地址是否包含重複的“http://”或“https://”。",
  "app.user.menu.deal": "我的交易",
  "app.user.menu.sale": "銷售記錄",
  "app.user.menu.buy": "購買記錄",
  "app.user.menu.purchase": "求購",
  "app.user.menu.shop": "我的店鋪",
  "app.user.menu.wallet": "Wallet",
  "app.user.menu.center": "Help",
  "app.user.menu.collection": "收集",
  "app.user.menu.feedback": "我的迴響",
  "app.user.menu.promotion": "我的晋昇",
  "app.user.menu.guard": "2FA",
  "app.user.equity.title": "我的興趣",
  "app.user.equity.vested": "擁有",
  "app.user.equity.not_owned": "未擁有",
  "app.user.equity.price_trend": "價格趨勢檢測",
  "app.user.equity.price_trend_explain": "過去6個月的價格走勢。",
  "app.user.equity.card": "優惠券兌換",
  "app.user.equity.card_explain": "使用積分兌換卡券。",
  "app.user.equity.identification": "會員身份識別",
  "app.user.equity.identification_explain": "這家商店的名字描述了其聲望標誌。",
  "app.user.equity.commission_free": "免傭金",
  "app.user.equity.commission_free_explain": "免除系統向用戶收取的交易費用。",
  "app.user.coupon.title": "我的優惠券",
  "app.user.coupon.none": "現時沒有優惠券。 您可以前往積分商城兌換積分。",
  "app.user.coupon.exchange_go": "去兌換",
  "app.user.coupon.use": "使用",
  "app.user.coupon.exchange": "交換",
  "app.user.coupon.validity": "有效期",
  "app.user.integral.unit": "積分",
  "app.user.integral.title": "積分",
  "app.user.integral.exchange": "積分兌換",
  "app.user.integral.award": "積分獎勵",
  "app.user.integral.insufficient": "帳戶積分不足",
  "app.user.integral.draw": "積分彩票",
  "app.user.integral.draw_weekly": "每週點數繪製",
  "app.user.integral.draw_congratulations": "祝賀獲勝",
  "app.user.integral.draw_underway": "彩票正在進行中。 請稍等。",
  "app.user.integral.draw_thanks": "感謝您的參與。",
  "app.user.integral.draw_accept": "笑一笑！",
  "app.user.integral.draw_view": "您可以在“優惠券和福利”頁面上查看獎品。",
  "app.user.integral.drawing": "彩票抽獎。 ..",
  "app.user.integral.record": "彩票中獎記錄",
  "app.user.integral.intro": "積分規則說明",
  "app.user.integral.earn": "如何獲得積分？",
  "app.user.integral.earn_tips": "交易獎勵積分：獎勵積分的數量由系統根據您的交易活動計算和分配。",
  "app.user.integral.use": "如何使用積分？",
  "app.user.integral.use_tips_1": "積分可以在積分商城兌換改名券、取款券、高閃券等。 有關詳細資訊，請參閱積分商城。",
  "app.user.integral.use_tips_2": "未來將開發更多優惠券。 請繼續關注。",
  "app.user.integral.deduct": "為什麼要扣分？",
  "app.user.integral.deduct_tips":
      "根據賣家管理規則和處罰規定，我們將從未發貨的訂單中扣除相應的分數。 這些分數與配件的價格有關。",
  "app.user.integral.validity": "積分的有效期是多久？",
  "app.user.integral.validity_tips": "積分有過期日期。 請及時使用它們。 詳情請參閱積分詳情部分。",
  "app.user.wallet.usdt": "USDT（TRC-20）",
  "app.user.wallet.title": "我的錢包",
  "app.user.wallet.address": "錢包地址",
  "app.user.wallet.flow": "資金流動",
  "app.user.wallet.secret_key": "金鑰",
  "app.user.wallet.lock_amount": "禁閉",
  "app.user.wallet.assets_total": "總資產增長",
  "app.user.wallet.lock_details": "鎖定詳細資訊",
  "app.user.wallet.integral_details": "集成詳細資訊",
  "app.user.wallet.recharge_record": "記錄",
  "app.user.wallet.withdraw_record": "記錄",
  "app.user.wallet.balance": "平衡",
  "app.user.wallet.gift": "禮品卡",
  "app.user.wallet.gift_amount": "鎖定禮物",
  "app.user.wallet.account": "平衡",
  "app.user.wallet.available": "可用",
  "app.user.wallet.unsettled": "未解决的",
  "app.user.wallet.unsettled_details": "未解决的細節",
  "app.user.wallet.unsettled_tips":
      "由於Steam交易保護機制的更新，配件銷售成功後，訂單收入將在7天后結算並記入帳戶。",
  "app.inventory.title": "蒸汽庫存",
  "app.inventory.count": "數量",
  "app.inventory.total_value": "估值",
  "app.inventory.on_sale": "出售",
  "app.inventory.in_supply": "供應中",
  "app.inventory.price_change": "更改價格",
  "app.inventory.price_appraise": "估值",
  "app.inventory.price_selling": "售價",
  "app.inventory.selling_placeholder": "請輸入售價。",
  "app.inventory.pricing": "定價",
  "app.inventory.pricing_reference": "參攷定價",
  "app.inventory.pricing_abnormal": "定價异常",
  "app.inventory.view_overview": "查看總覽",
  "app.inventory.upshop.text": "促銷中",
  "app.inventory.upshop.confirm_title": "貨架確認",
  "app.inventory.upshop.nums": "貨架數量",
  "app.inventory.upshop.handling_charge": "手續費",

  "app.inventory.upshop.expected_reward": "積分獎勵",
  "app.inventory.upshop.listing_details_expand": "展開上架詳情",
  "app.inventory.upshop.listing_details_collapse": "收起上架詳情",
  "app.inventory.upshop.expected_income": "估計收入",
  "app.inventory.upshop.combining": "合併項目",
  "app.inventory.delist": "退市",
  "app.inventory.message.confirm_delist": "你確定要取下這些配件嗎？",
  "app.inventory.message.non_tradable": "不可交易，不可選擇",
  "app.inventory.message.privacy": "請前往Steam隱私設定，將庫存設為公開狀態",
  "app.inventory.message.price_change_success": "價格變動成功了！",
  "app.inventory.message.upshop_success": "上架成功！",
  "app.inventory.message.price_and_num_error": "請輸入正確的價格和數量！",
  "app.trade.sale.text": "出售",
  "app.trade.sale.success": "成功銷售",
  "app.trade.onSale.text": "促銷中",
  "app.trade.onSale.nums": "數位",
  "app.trade.buy.text": "買",
  "app.trade.buy.quantity": "購買數量",
  "app.trade.buy.price_placeholder": "請輸入最高單價",
  "app.trade.buy.pay_title": "確認購買",
  "app.trade.buy.total_price": "總價",
  "app.trade.buy.item_price": "道具價格",
  "app.trade.buy.service_fee": "服務費",
  "app.trade.buy.pay_text": "您需要支付：",
  "app.trade.buy.pay_text_2": "獲得積分",
  "app.trade.buy.est_points_earned": "預計獲得積分",
  "app.trade.buy.agree_prefix": "我已閱讀並同意",
  "app.trade.buy.purchase_agreement": "購買協議",
  "app.trade.buy.agree_and": "和",
  "app.trade.buy.user_terms": "用戶條款",
  "app.trade.buy.agreement_required": "請先勾選同意協議後再確認",
  "app.trade.buy.pay_text_3": "賣方將在18小時內完成交貨",
  "app.trade.buy.message.success": "購買成功！",
  "app.trade.purchase.message.success": "求購成功！",
  "app.trade.supply.message.success": "供應成功！",
  "app.trade.purchase.text": "購買",
  "app.trade.purchase.record": "購買記錄",
  "app.trade.purchase.price": "購買價格",
  "app.trade.purchase.price_change": "購買價格變動",
  "app.trade.purchase.setting": "購買設定",
  "app.trade.purchase.status_online": "購買線上",
  "app.trade.purchase.tips": "如果購買狀態離線，市場將隱藏你的購買單，其他人將無法供應。",
  "app.trade.purchase.offline_tips": "您的購買狀態已離線，請先上線",
  "app.trade.purchase.message.confirm_online_on": "確認購買上線嗎？",
  "app.trade.purchase.message.confirm_online_off": "確認購買下線嗎？",
  "app.trade.purchase.message.online_on_success": "購買上線成功！",
  "app.trade.purchase.message.online_off_success": "購買下線成功！",
  "app.trade.purchase.message.online_on_failed": "購買上線失敗！",
  "app.trade.purchase.message.online_off_failed": "購買下線失敗！",
  "app.trade.purchase.placeholder_price": "請輸入購買單價",
  "app.trade.purchase.placeholder_num": "請輸入購買數量",
  "app.trade.purchase.num": "採購數量",
  "app.trade.purchase.payable": "應付金額",
  "app.trade.purchase.num_placeholder": "請輸入所需數量",
  "app.trade.purchase.buyer_notice_1": "您必須在賣方報價後18小時內接受報價，否則",
  "app.trade.purchase.buyer_notice_2": "扣除購買金額的2%",
  "app.trade.purchase.buyer_notice_3": "作為對賣方的補償。",
  "app.trade.purchase.buyer_notice_4": "當餘額低於您正在尋找的物品的金額時，您的購買將被隱藏，其他用戶將無法看到。",
  "app.trade.purchase.terminate": "購買終止",
  "app.trade.purchase.terminate_tips": "是否終止購買｛0｝",
  "app.trade.purchase.message.confirm_terminate": "您確定要終止此購買嗎？",
  "app.trade.purchase.message.confirm_to_buy": "你的購買價格高於在售價格，確定要發布購買？",
  "app.trade.purchase.message.num_error": "已達到最大購買量，每位用戶限購1000件首飾！",
  "app.trade.purchase.message.min_price_error": "最低購買價格為0.02美元",
  "app.trade.purchase.message.supply_price_error": "當前帳戶餘額不足，請去充值！",
  "app.trade.purchase.message.balance_insufficient": "輸入價格不能低於最低價格！",
  "app.trade.purchase.message.remaining_tips": "您已發佈｛0｝個請求，可以發佈｛1｝個",
  "app.trade.deliver.go": "去送貨",
  "app.trade.deliver.num": "發貨數量",
  "app.trade.deliver.combined": "聯合交付",
  "app.trade.deliver.message.creating": "創建報價單。 ..",
  "app.trade.deliver.message.go_steam": "請前往Steam APP進行確認",
  "app.trade.deliver.message.steam_trade_url_success": "Steam報價創建成功！",
  "app.trade.receipt.message.not_duplicate": "訂單已收到。 請在5秒內不要執行任何進一步的操作！",
  "app.trade.receipt.message.confirm_auto": "您是否確認一鍵交付選項？",
  "app.trade.supply.text": "供應",
  "app.trade.supply.inventory": "庫存供應",
  "app.trade.supply.actual_income": "實際收入",
  "app.trade.supply.message.confirm":
      "確認供應後，必須在30分鐘內啟動報價（允許重試）。 如果供應失敗，則無法在3天內完成購買。",
  "app.trade.supply.message.not_selected": "您目前尚未選擇任何珠寶。",
  "app.trade.supply.message.select_inventory": "從Steam庫存中選擇配件",
  "app.trade.supply.message.more_than_needed": "超過最大限制！",
  "app.trade.type": "交易類型",
  "app.trade.recent": "最近交易",
  "app.trade.filter.in": "交易中",
  "app.trade.filter.revoked": "撤銷",
  "app.trade.filter.settling": "安頓下來",
  "app.trade.filter.success": "成功的",
  "app.trade.filter.failed": "失敗",
  "app.trade.non_tradable": "不可交易",
  "app.trade.notify.shipping": "您購買的商品｛0｝的賣家已發貨。請在Steam庫存中查看。",
  "app.trade.notify.buy":
      "您正在銷售的商品｛0｝已被購買。 請繼續裝運。 重要提示：未能及時發貨可能會導致您的銷售功能暫停。 此外，請注意：在確認代幣時，請務必驗證買家的Steam資訊，以防止欺詐。",
  "app.trade.notify.cancelled":
      "由於｛1｝的原因，您等待發貨的物品｛0｝已重新列出。 請不要隨意接受Steam優惠，因為這可能是網路釣魚騙局。",
  "app.trade.notify.seller_not_shipped":
      "您正在銷售的商品｛0｝的訂單已被取消，因為您未能及時發貨。 由於您未能成功發貨，您正在銷售的此類商品已從貨架上撤下，無法在3天內重新進貨。 系統將根據您當前的所有銷售記錄進行評估，以確定是否進一步限制該商店。",
  "app.trade.notify.buyer_not_receiving":
      "您正在銷售的商品｛0｝的訂單已被取消，因為您未能及時收到。 由於您無法成功收到商品，系統將扣除交易金額的2%作為對賣家的補償。",
  "app.trade.notify.ban": "由於您多次未能按時交貨，該商店已暫停營業｛0｝天。",
  "app.trade.notify_1":
      "由於｛1｝的原因，您正在銷售的商品｛0｝已被取消。 訂單已取消。 系統將扣除交易金額的2%作為對賣家的補償。",
  "app.trade.notify_2": "由於買家惡意修改價格，您正在銷售的商品｛0｝的訂單已被取消。 由於惡意修改價格，您的帳戶已被禁止。",
  "app.trade.order.number": "訂單號",
  "app.trade.order.details": "訂單詳情",
  "app.trade.order.time": "訂購時間",
  "app.trade.order.status": "訂單狀態",
  "app.trade.order.date": "訂單日期",
  "app.trade.order.total_price": "總價格",
  "app.trade.order.cancel": "取消訂單",
  "app.trade.order.buyer_tips_1": "如果買方在賣方發貨前自願取消訂單，系統將在30分鐘內驗證退款。",
  "app.trade.order.buyer_tips_2": "賣方必須在18小時內裝運貨物。 請耐心等待。",
  "app.trade.order.buyer_tips_3":
      "買方必須在賣方交貨後18小時內收到貨物。 如果超過時間限制，系統將自動取消訂單並對買家進行處罰。",
  "app.trade.order.buyer_tips_4":
      "賣方發貨後，如果買方未能收到貨物或拒絕報價，系統將對買方進行處罰，並向賣方賠償訂單總金額的2%。",
  "app.trade.order.seller_tips_1":
      "報價，然後在Steam APP中確認。 賣家需要先發送報價，然後在Steam APP中確認。",
  "app.trade.order.seller_tips_2": "請用TronSkins處理報價。 不要回復Steam頁面上的報價。",
  "app.trade.order.seller_tips_3": "在確認Steam代幣時，請仔細核實買家的Steam帳戶資訊。",
  "app.trade.order.message.confirm_cancel": "您確定要取消此訂單嗎？",
  "app.trade.order.message.cancel_time_less":
      "如果您在下單後不到30分鐘內取消訂單，將扣除交易金額的2%（最高10美元）。 您確定要取消訂單嗎？",
  "app.steam.login.title": "Steam登入",
  "app.steam.account.management": "Steam帳戶管理",
  "app.steam.account.status_success": "帳戶可交易",
  "app.steam.account.status_error": "Steam帳戶异常",
  "app.steam.account.bind": "綁定",
  "app.steam.account.bind_title": "綁定蒸汽",
  "app.steam.account.unbind": "解開",
  "app.steam.account.unbind_title": "解除綁定蒸汽",
  "app.steam.account.unbind_tips":
      "解除綁定您的Steam帳戶將删除您帳戶中所有待售商品和正在尋找購買的商品。 如果您想解除Steam帳戶的綁定，您需要通過Steam登入驗證完成解除綁定過程。",
  "app.steam.account.status_label": "帳號狀態",
  "app.steam.tradeLink_text": "交易連結",
  "app.steam.tradeLink_get": "獲取交易連結",
  "app.steam.settings.go_set": "前往Steam設定",
  "app.steam.settings.go_get": "前往Steam獲取",
  "app.steam.settings.refresh_state": "重繪狀態",
  "app.steam.settings.inventory": "蒸汽庫存設定",
  "app.steam.verification": "蒸汽驗證",
  "app.steam.session.expired": "Steam會話已過期。 請去核實一下。",
  "app.steam.session.tips_1": "TronSkins嚴格加密並安全存儲您的Steam登入資訊，該資訊僅用於協助交易驗證。",
  "app.steam.session.tips_2": "如果你想取消保存的會話憑據，只需在APP設定頁面上退出Steam即可。",
  "app.steam.session.tips_3":
      "我們還提醒您在任何協力廠商網站或應用程序上提供Steam登入資訊時要謹慎，並保護您的Steam帳戶的安全。",
  "app.steam.api_key.setting": "API金鑰設定",
  "app.steam.message.confirm_quote": "請前往Steam APP確認價格。",
  "app.steam.message.unbind": "您尚未綁定Steam。 請先這樣做。",
  "app.steam.message.trading_restrictions": "由於Steam的問題，交易受到限制。 請驗證您的帳戶狀態！",
  "app.steam.message.save_link_success": "交易連結保存成功！",
  "app.steam.message.save_key_success": "API金鑰保存成功！",
  "app.steam.message.enter_link_and_key": "請提供您的交易連結和API金鑰！",
  "app.steam.message.account_inconsistent": "當前帳戶的Steam ID與用於WebView登入的ID不匹配！",
  "app.steam.message.load_error": "如果您多次登入Steam失敗，請關閉UU加速器。",
  "app.steam.message.load_error_2": "如果禁用加速器後問題仍然存在，請重繪並重試。",
  "app.steam.message.account_not_match": "Steam帳號不匹配！ 請使用以下Steam帳戶登入：",
  "app.steam.message.undisclosed": "檢測到您的Steam（｛0｝）設定檔或庫存無法公開訪問。",
  "app.steam.message.refresh_info_success": "刷新成功",
  "app.common.none": "無",
  "app.common.unlimited": "無限",
  "app.common.no_data": "無數據",
  "app.common.no_more_data": "已經到底了",
  "app.common.refresh": "刷新",
  "app.common.select_all": "全選",
  "app.common.deselect_all": "取消全選",
  "app.common.confirm": "確認",
  "app.common.cancel": "取消",
  "app.common.delete": "删除",
  "app.common.save": "保存",
  "app.common.copy": "複製",
  "app.common.set": "集",
  "app.common.back": "<返回",
  "app.common.week": "周",
  "app.common.day": "日",
  "app.common.days": "日子",
  "app.common.hour": "小時",
  "app.common.hours": "小時",
  "app.common.hours_ago_short": "{0} 小時前",
  "app.common.minute": "分鐘",
  "app.common.minutes": "分鐘",
  "app.common.times": "泰晤士報",
  "app.system.notice.transaction": "交易通知",
  "app.system.notice.trade_tab": "交易通知",
  "app.system.notice.announcement": "公告",
  "app.system.notice.title": "通知",
  "app.system.notice.clear_tips": "您確定要清除所有消息嗎？",
  "app.system.notice.readall": "全部閱讀",
  "app.system.notice.author": "作者",
  "app.system.notice.publish_time": "發佈時間",
  "app.system.tips.title": "提示",
  "app.system.tips.warm": "溫馨提示",
  "app.system.tips.pending": "待定",
  "app.system.tips.in_preparation": "準備。。。",
  "app.system.tips.please_wait": "請稍候。 ..",
  "app.system.message.change_to_en": "您確定要切換到英語嗎？",
  "app.system.message.change_to_zh": "您確定要切換到簡體中文嗎？",
  "app.system.message.nologin": "您尚未登入。 請先登錄！",
  "app.system.message.not_open": "功能暫未開放",
  "app.system.message.copy_success": "內容已被複製！",
  "app.system.message.order_shipping": "交貨通知單",
  "app.system.message.order_receiving": "交貨通知單",
  "app.steam.message.loading_steam_id": "正在載入 Steam ID...",
  "app.steam.message.loading_account_status": "正在載入帳號狀態...",
  "app.steam.message.verify_success": "驗證成功！",
  "app.system.message.success": "操作成功！",
  "app.system.version.latest_discover": "發現最新版本",
  "app.system.version.download_failed": "下載更新包失敗",
};
