export default {
"app.tabbar.home":"Accueil",
"app.tabbar.inventory":"Inventaire",
"app.tabbar.sell":"Vendre",
"app.tabbar.mine":"Mine",
"app.market.price_total":"Total",
"app.market.view":"Voir le marché",
"app.market.view_more":"Plus",
"app.market.seller":"vendeur",
"app.market.buyer":"acheteur",
"app.market.unit_qty":"Quantité",
"app.market.latest":"Dernières",
"app.market.popular":"Chaud",
"app.market.price_unit":"Prix unitaire",
"app.market.price_reference":"Prix de référence",
"app.market.detail.right_text":"Marché",
"app.market.detail.steam_price":"Prix Steam",
"app.market.detail.steam_price_history":"Tendances des prix Steam",
"app.market.detail.trade_record":"Enregistrement des transactions",
"app.market.detail.sale_lowest":"Plus bas en vente",
"app.market.detail.sale_highest":"Plus haut en vente",
"app.market.detail.purchase_highest":"Achat le plus élevé",
"app.market.detail.attribute":"Attribut",
"app.market.detail.skin_number":"Numéro de peau",
"app.market.detail.bulk_buying.title":"Achat en vrac",
"app.market.detail.bulk_buying.match":"Match",
"app.market.detail.bulk_buying.price_highest":"Prix unitaire le plus élevé",
"app.market.detail.bulk_buying.num_error":"Une quantité d'achat unique ne peut pas dépasser 200 pièces!",
"app.market.detail.bulk_buying.num_over":"La quantité d'achat ne peut pas dépasser la quantité en vente qui répond aux conditions!",
"app.market.detail.bulk_buying.price_error":"Le prix unitaire d'achat en vrac ne devrait pas être inférieur au prix le plus bas en vente!",
"app.market.detail.bulk_buying.price_decimal_error":"Le prix ne peut pas dépasser deux places décimales!",
"app.market.detail.release_purchase":"Publicité Achat",
"app.market.detail.price_trend.title":"Tendances des prix",
"app.market.detail.price_trend.seven_days":"7 jours",
"app.market.detail.price_trend.last_one_month":"Dernier 1 mois",
"app.market.detail.price_trend.last_half_year":"Les 6 derniers mois",
"app.market.detail.price_trend.last_year":"Dernière année",
"app.market.detail.message.num_error":"Veuillez saisir la valeur de quantité correcte!",
"app.market.csgo.wear":"Porter",
"app.market.csgo.type":"Type",
"app.market.csgo.category":"Catégorie",
"app.market.csgo.quality":"Qualité",
"app.market.csgo.abradability":"Abradabilité",
"app.market.csgo.gradient_range":"Gamme de gradients",
"app.market.csgo.gradient_unlimited":"Gradient illimité",
"app.market.csgo.phase":"Phase",
"app.market.csgo.phase_unlimited":"Phase illimitée",
"app.market.csgo.paint_index":"Modèle de modèle",
"app.market.csgo.paint_index_placeholder":"Veuillez saisir le numéro de modèle 0-1000",
"app.market.csgo.paint_index_tips":"Le nombre de modèle devrait varier de 0 à 1000!",
"app.market.dota2.rarity":"Rarité",
"app.market.dota2.label":"Étiquette",
"app.market.dota2.kind":"Genre",
"app.market.dota2.slot":"Fente",
"app.market.dota2.hero":"Héros",
"app.market.dota2.hero_strength":"Force héros",
"app.market.dota2.hero_agility":"Agilité héros",
"app.market.dota2.hero_intellect":"Intellect héros",
"app.market.dota2.hero_all":"Héros Tous",
"app.market.dota2.hero_use":"Utiliser des héros",
"app.market.filter.search":"Recherche",
"app.market.filter.reset":"Réinitialiser",
"app.market.filter.finish":"Finir",
"app.market.filter.clear":"Effacer",
"app.market.filter.all":"Tous",
"app.market.filter.text":"Filtre",
"app.market.filter.sort":"Trier",
"app.market.filter.appearance":"Apparence",
"app.market.filter.selection_phase":"Sélection de phase",
"app.market.filter.selection_quick":"Sélection rapide",
"app.market.filter.time":"Heure",
"app.market.filter.price":"Prix",
"app.market.filter.hot":"Chaud",
"app.market.filter.price_range":"Gamme de prix",
"app.market.filter.price_lowest":"Prix le plus bas",
"app.market.filter.price_highest":"Prix le plus élevé",
"app.market.filter.below":"Moins de 500 $",
"app.market.filter.between":"501 $~ 5 000 $",
"app.market.filter.more_than":"Plus de 5000 $",
"app.market.filter.time_sorting":"Heure {0}",
"app.market.filter.price_sorting":"Prix {0}",
"app.market.filter.hot_sorting":"Chaud {0}",
"app.market.filter.csgo.wear_interval":"Interval d'usure",
"app.market.filter.date_start":"Date de début",
"app.market.filter.date_end":"Date de fin",
"app.market.filter.message.start_date_error":"La date de début ne doit pas être plus tard que la date de fin!",
"app.market.filter.message.price_error":"Veuillez saisir le prix correct!",
"app.market.filter.dota2.gemstones_contains":"Contient des pierres précieuses",
"app.market.filter.dota2.gemstones_faceted":"pierre précieuse acidopélite",
"app.market.filter.dota2.gemstones_engraved":"Ggemstone gravée",
"app.market.filter.dota2.gemstones_kinetic":"pierre précieuse cinétique",
"app.market.product.title":"Marché des accessoires",
"app.market.product.details":"Accessoires Détails",
"app.market.product.cooling":"refroidissement",
"app.market.product.sellable":"Disponible",
"app.market.product.for_sale":"Accessoires à vendre",
"app.market.product.receive":"Reception de marchandises",
"app.market.product.deliver":"Livraison des marchandises",
"app.market.product.wait_for_sending":"Pour être expédié",
"app.market.product.wait_for_receipt":"À recevoir",
"app.user.login.title":"Connexion",
"app.user.login.confirm":"Confirmer la connexion",
"app.user.login.token_loss":"jeton perdu",
"app.user.login.tronskins":"Connexion avec tronskins",
"app.user.login.email_placeholder":"Veuillez saisir votre adresse e-mail",
"app.steam.session.username_placeholder":"Veuillez saisir votre nom d'utilisateur",
"app.user.login.browser_confirm":"Tronskins Browser confirmation de connexion",
"app.user.login.enter_captcha":"Veuillez saisir votre code de vérification email.",
"app.user.login.forget_password":"Mot de passe oublié",
"app.user.login.reset_password":"Réinitialiser le mot de passe",
"app.user.login.reacquire":"Réacquérir",
"app.user.login.password_weak":"Faible",
"app.user.login.password_medium":"Moyen",
"app.user.login.password_strong":"Forte",
"app.user.login.password_placeholder":"Veuillez saisir votre mot de passe",
"app.user.login.authorization_success":"Login d'autorisation réussi!",
"app.user.login.enter_2fa_captcha":"Veuillez saisir le code 2FA",
"app.steam.placeholder.code":"Veuillez saisir votre code Steam Mobile Authenticator.",
"app.steam.verify.title":"Nous devons vérifier votre identité. Veuillez saisir le code de vérification à 5 caractères affiché sur votre jeton mobile Steam.",
"app.steam.code.number":"Veuillez saisir le code de vérification à 5 caractères.",
"app.user.login.message.send_captcha":"Nous avons envoyé le code de vérification à votre adresse e-mail {0}, veuillez le saisir correctement.",
"app.user.login.message.token_loss":"Mon jeton a été perdu.",
"app.user.login.message.send_to_email":"Le code de vérification a été envoyé à cet email, veuillez le vérifier.",
"app.user.login.message.countdown_reacquire":"Récupérez-le après le compte à rebours",
"app.user.login.message.success":"Connexion réussie!",
"app.user.login.message.error":"Login échoué !",
"app.user.login.message.email_error":"La boîte aux lettres ne peut pas être vide !",
"app.steam.session.message.username_error":"Le nom d'utilisateur ne peut pas être vide !",
"app.user.login.message.password_error":"Le mot de passe ne peut pas être vide !",
"app.user.login.message.code_error":"Le code de vérification ne peut pas être vide !",
"app.user.login.message.code_length_error":"Longueur du code de vérification incorrecte",
"app.user.login.logout":"Se connecter",
"app.user.login.nologin":"Aller Se connecter",
"app.user.register.title":"Enregistrement utilisateur",
"app.user.guard.text":"jeton 2FA",
"app.user.guard.set_tips":"Vous n'avez pas encore configuré le validateur 2FA, voulez-vous aller dans Paramètres ?",
"app.user.guard.bind_tips":"Synchroniser le jeton 2FA",
"app.user.guard.open_2fa_first":"Veuillez d'abord activer le 2FA sur le site, puis synchronisez.",
"app.user.guard.get_captcha":"Obtenez le code de vérification",
"app.user.guard.captcha_been_sent":"Le code de vérification a été envoyé",
"app.user.shop.setting":"Configuration du magasin",
"app.user.shop.status":"Statut de la boutique",
"app.user.shop.online_title":"Acheter en ligne",
"app.user.shop.name.label":"Nom du magasin",
"app.user.shop.name.change":"Changer le nom de la boutique",
"app.user.shop.name.change_placeholder":"Veuillez saisir un nom de magasin",
"app.user.shop.name.change_tips_1":"Les noms des magasins ne peuvent être changés qu'une fois par mois.",
"app.user.shop.name.change_tips_2":"Le nom du magasin n'est affiché que dans la liste de vente de bijoux et la page d'accueil personnelle.",
"app.user.shop.name.change_tips_3":"S'il vous plaît, n'utilisez pas de mots abusifs, publicitaires, incitants et autres qui enfreignent les lois et règlements. Le compte du délinquant sera fermé.",
"app.user.shop.notice":"Lorsque le magasin est hors ligne, vos accessoires répertoriés seront cachés et ne pourront pas être achetés, et les accessoires payants ne seront pas affectés.",
"app.user.shop.automatic_offline":"Automatique hors ligne",
"app.user.shop.goods_for_sale":"À vendre",
"app.user.shop.undelivered_times":"Nombre de non-expéditions",
"app.user.shop.deliver":"Vendeur Livraison directe",
"app.user.shop.deliver_time":"Délai de livraison",
"app.user.shop.deliver_time_average":"Délai de livraison moyen",
"app.user.shop.deliver_rate":"Taux de livraison",
"app.user.shop.deliver_rate_success":"Taux de succès de livraison",
"app.user.shop.deliver_iknow":"Je sais.",
"app.user.shop.message.ban_offline":"Votre magasin a été supprimé de force de la plateforme et ne peut pas être changé en ligne!",
"app.user.shop.message.offline":"Votre magasin est actuellement hors ligne. Les utilisateurs ne peuvent pas voir les bijoux que vous avez listés. S'il vous plaît, allez sur la page des paramètres du magasin et ajustez-la pour être en ligne.",
"app.user.shop.message.order_placed":"Après le paiement de la commande, le système avisera le vendeur d'expédier les marchandises pour vous.",
"app.user.recharge.title":"Recharger",
"app.user.recharge.card":"Carte de recharge",
"app.user.recharge.disable":"La fonction de recharge est temporairement désactivée, veuillez réessayer plus tard!",
"app.user.recharge.secretKey_placeholder":"Veuillez saisir votre clé de recharge.",
"app.user.recharge.payment_collection_address":"Adresse de réception :",
"app.user.recharge.message.success":"Recharge réussie !",
"app.user.recharge.remain_time":"Vous avez encore {0} minutes pour effectuer le paiement.",
"app.user.recharge.tips":"Veuillez noter que ce portefeuille USDT est situé sur le réseau TRC-20.",
"app.user.recharge.tips_2":"Ce site n'a jamais autorisé un tiers à fournir des services de recharge. Soyez vigilant et ne croyez pas facilement aux autres pour éviter d'être blessé.",
"app.user.recharge.tips_3":"Le temps nécessaire pour que la monnaie virtuelle soit créditée sur votre compte dépend du réseau. Si le site officiel montre que l'argent a été crédité mais que notre site ne met pas à jour le statut après 5 minutes, veuillez contacter le service à la clientèle pour obtenir de l'aide.",
"app.user.recharge.tips_4":"Veuillez ne pas utiliser une adresse de portefeuille qui n'est pas la vôtre. En cas de problèmes, nous ne serons pas en mesure de les traiter.",
"app.user.recharge.tips_5":"Veuillez ouvrir l'application de portefeuille que vous utilisez actuellement sur votre téléphone mobile et scanner le code QR pour le transfert pour obtenir l'adresse de réception vérifiée.",
"app.user.withdraw.title":"Retrait",
"app.user.withdraw.available_balance":"Solde disponible",
"app.user.withdraw.amount":"Montant de retrait",
"app.user.withdraw.full_title":"Tous les retraits",
"app.user.withdraw.disable":"La fonction de retrait est actuellement indisponible. Veuillez réessayer plus tard!",
"app.user.withdraw.select_address":"Veuillez sélectionner votre adresse de retrait.",
"app.user.withdraw.add_address":"Ajouter une nouvelle adresse de portefeuille",
"app.user.withdraw.enter_address":"Veuillez saisir votre adresse de portefeuille.",
"app.user.withdraw.message.delete_address":"Êtes-vous sûr de vouloir supprimer cette adresse de retrait ?",
"app.user.withdraw.message.success":"La demande de retrait a été traitée avec succès.",
"app.user.withdraw.message.pay":"Vous avez encore {0} minutes pour effectuer le paiement.",
"app.user.withdraw.message.cancel":"Êtes-vous sûr de vouloir annuler ce retrait ?",
"app.user.withdraw.message.enter_amount":"Veuillez saisir le montant que vous souhaitez retirer.",
"app.user.withdraw.message.amount_error":"Le montant du retrait doit être d'au moins 10 $.",
"app.user.withdraw.message.enter_name":"Veuillez saisir votre nom personnalisé (pas plus de 10 caractères)",
"app.user.withdraw.message.address_empty":"Veuillez saisir votre adresse de portefeuille!",
"app.user.withdraw.message.name_empty":"Veuillez saisir le nom de votre portefeuille !",
"app.user.withdraw.tips":"Le montant minimum de retrait est de 10 $, et il n'y a pas de limite supérieure.",
"app.user.withdraw.tips_2":"Des frais de traitement de ${0} seront facturés pour chaque retrait.",
"app.user.withdraw.tips_3":"Comme le processus de retrait nécessite du temps pour la vérification, les fonds seront disponibles au plus tard le lendemain.",
"app.user.feedback.text":"Commentaires",
"app.user.feedback.title":"Titre",
"app.user.feedback.title_placeholder":"Veuillez saisir le titre de la question",
"app.user.feedback.content":"Contenu de rétroaction",
"app.user.feedback.problem":"Problème Feedback",
"app.user.feedback.problem_placeholder":"Veuillez saisir vos questions ou suggestions",
"app.user.feedback.customer_service_reply":"Service à la clientèle Réponse",
"app.user.feedback.solved":"Problème résolu",
"app.user.feedback.additional":"Feedback complémentaire",
"app.user.feedback.details":"Détails de rétroaction",
"app.user.feedback.text_before":"Tu l'as fait.",
"app.user.feedback.status":"Statut",
"app.user.feedback.count":"Commentaires",
"app.user.feedback.unresolved":"Non résolus",
"app.user.feedback.submit":"Soumettre",
"app.user.feedback.screenshots":"Captures d'écran connexes (maximum 1 image peut être sélectionnée)",
"app.user.feedback.message.submit_success":"Feedback envoyé avec succès!",
"app.user.feedback.message.solve_confirm":"Marquer ce feedback comme résolu ?",
"app.user.feedback.message.solve_success":"Marqué comme résolu avec succès !",
"app.user.feedback.message.reply_success":"Retour supplémentaire envoyé avec succès !",
"app.user.feedback.message.fill_feedback":"Veuillez remplir les informations de rétroaction!",
"app.user.feedback.message.image_upload_success":"Image téléchargée avec succès !",
"app.user.feedback.message.image_upload_failed":"Le téléchargement de l'image a échoué !",
"app.user.collection.text":"Collectibles",
"app.user.collection.category":"Catégorie",
"app.user.collection.single":"Article unique",
"app.user.collection.message.success":"Collection réussie!",
"app.user.collection.uncollect":"Annuler",
"app.user.collection.uncollect_tips":"Êtes-vous sûr de vouloir annuler la collection ?",
"app.user.collection.uncollect_success":"Annulez la collection avec succès !",
"app.user.setting.title":"Paramètres personnels",
"app.user.setting.avatar":"Avatar",
"app.user.setting.password":"Mot de passe",
"app.user.setting.nickname":"Surnom",
"app.user.setting.email":"Courriel",
"app.user.setting.steam_management":"Gestion Steam",
"app.user.setting.multilingual":"multilingue",
"app.user.setting.server":"Serveur",
"app.user.setting.server_add":"Nouveau serveur ajouté",
"app.user.setting.server_add_success":"Nouveau serveur ajouté",
"app.user.setting.server_ip_placeholder":"Veuillez saisir votre adresse IP.",
"app.user.setting.server_switching_confirm":"Le changement de serveur redémarrera l'application. Confirmer le changement vers",
"app.user.setting.server_switching_restart_highlight":"redémarrera l'application",
"app.user.setting.server_connectivity_testing":"Test de la connectivité du serveur...",
"app.user.setting.server_connectivity_success":"Serveur accessible",
"app.user.setting.server_connectivity_failed":"Serveur inaccessible, impossible de basculer.",
"app.user.setting.version":"version",
"app.user.setting.cache_clear":"Nettoyer le cache",
"app.user.setting.nickname_not_set":"Surnom non défini",
"app.user.setting.nickname_change":"Changer un surnom",
"app.user.setting.nickname_placeholder":"Veuillez saisir un surnom",
"app.user.setting.nickname_tips_1":"Les surnoms sont limités à 4-20 caractères de longueur;",
"app.user.setting.nickname_tips_2":"Veuillez vous conformer aux exigences des lois et règlements du pays où vous vous trouvez. Veuillez ne pas contenir de mots d'abus, de publicité, d'incitation, de pornographie, d'orientation politique, et ne pas impliquer les dirigeants nationaux et régionaux. Une fois trouvé, le site donnera une peine sévère ou même une interdiction permanente;",
"app.user.setting.nickname_tips_3":"Les surnoms peuvent changer tous les 3 mois.",
"app.user.setting.password_change":"Modifier le mot de passe",
"app.user.setting.password_enter_old_word":"Veuillez saisir votre mot de passe actuel",
"app.user.setting.password_enter_new_word":"Veuillez saisir un nouveau mot de passe",
"app.user.setting.password_enter_confirm_word":"Confirmez le nouveau mot de passe",
"app.user.setting.password_inconsistent_error":"Le mot de passe saisi deux fois n'est pas cohérent, veuillez le saisir à nouveau!",
"app.user.setting.password_format_tip":"Astuce: Le format du mot de passe est 8-20 anglais + combinaison de chiffres",
"app.user.server.title":"Mon service",
"app.user.server.help":"Centre d'aide",
"app.user.server.coupon":"Coupon",
"app.user.server.message.confirm_delete":"Êtes-vous sûr de vouloir supprimer cette adresse du serveur ?",
"app.user.server.message.address_invalid":"L'adresse du serveur est invalide. Veuillez vérifier si votre adresse de serveur contient des doubles "http://" ou "https://".",
"app.user.menu.deal":"Mon accord",
"app.user.menu.sale":"Registre de vente",
"app.user.menu.buy":"Acheter un enregistrement",
"app.user.menu.purchase":"Mon achat",
"app.user.menu.shop":"Mon magasin",
"app.user.menu.collection":"Collection",
"app.user.menu.feedback":"Mes commentaires",
"app.user.menu.promotion":"Ma promotion",
"app.user.menu.guard":"jeton 2FA",
"app.user.equity.title":"Mon intérêt",
"app.user.equity.vested":"Propriété",
"app.user.equity.not_owned":"Non propriétaire",
"app.user.equity.price_trend":"Détection des tendances des prix",
"app.user.equity.price_trend_explain":"Tendance des prix au cours des 6 derniers mois.",
"app.user.equity.card":"Échange de coupon",
"app.user.equity.card_explain":"Utilisez des points pour échanger des bons de carte.",
"app.user.equity.identification":"Identification de l'identité du membre",
"app.user.equity.identification_explain":"Le nom de la boutique décrit le logo de prestige.",
"app.user.equity.commission_free":"Sans commission",
"app.user.equity.commission_free_explain":"Exempter le système des frais facturés aux utilisateurs pour les transactions.",
"app.user.coupon.title":"Mes Coupons",
"app.user.coupon.none":"Il n'y a pas de coupons disponibles pour le moment. Vous pouvez vous rendre au centre commercial Points pour les racheter.",
"app.user.coupon.exchange_go":"Allez à l'échange",
"app.user.coupon.use":"Utilisation",
"app.user.coupon.exchange":"Échange",
"app.user.coupon.validity":"Période de validité",
"app.user.integral.unit":"Intégral",
"app.user.integral.title":"Mon intégral",
"app.user.integral.exchange":"Échange Intégral",
"app.user.integral.award":"Récompenses de points",
"app.user.integral.insufficient":"Points de compte insuffisants",
"app.user.integral.draw":"Loterie Points",
"app.user.integral.draw_weekly":"Dessin hebdomadaire de points",
"app.user.integral.draw_congratulations":"Félicitations pour avoir gagné",
"app.user.integral.draw_underway":"La loterie est en cours. Attendez un moment.",
"app.user.integral.draw_thanks":"Merci de votre participation.",
"app.user.integral.draw_accept":"Prenez-le avec un sourire!",
"app.user.integral.draw_view":"Vous pouvez consulter les prix sur la page "Coupons et avantages".",
"app.user.integral.drawing":"Tirage de loterie. ..",
"app.user.integral.record":"Record de victoire de loterie",
"app.user.integral.intro":"Points Règles Explication",
"app.user.integral.earn":"Comment gagner des points ?",
"app.user.integral.earn_tips":"Points de récompense de transaction : Le nombre de points récompensés est calculé et distribué par le système en fonction de votre activité de transaction.",
"app.user.integral.use":"Comment utiliser les points ?",
"app.user.integral.use_tips_1":"Les points peuvent être échangés contre des bons de changement de nom, des bons de retrait, des bons à flash élevé, etc. dans le centre commercial des points. Pour des informations détaillées, veuillez vous référer au centre commercial Points.",
"app.user.integral.use_tips_2":"D'autres coupons seront développés à l'avenir. S'il vous plaît restez à l'écoute.",
"app.user.integral.deduct":"Pourquoi les points sont-ils déduits ?",
"app.user.integral.deduct_tips":"Conformément aux règles de gestion du vendeur et aux réglementations pénales, nous déduirons les points correspondants des commandes qui ne sont pas expédiées. Les points sont liés au prix des accessoires.",
"app.user.integral.validity":"Quelle est la période de validité des points?",
"app.user.integral.validity_tips":"Les points ont une date d'expiration. Veuillez les utiliser à temps. Pour plus de détails, veuillez vous référer à la section détails du point.",
"app.user.wallet.usdt":"USDT(TRC-20)",
"app.user.wallet.title":"Mon portefeuille",
"app.user.wallet.address":"Adresse du portefeuille",
"app.user.wallet.flow":"Flux de fonds",
"app.user.wallet.secret_key":"clé secrète",
"app.user.wallet.lock_amount":"Verrouillage",
"app.user.wallet.assets_total":"Total des actifs",
"app.user.wallet.lock_details":"Détails de verrouillage",
"app.user.wallet.integral_details":"Détails de l'intégration",
"app.user.wallet.recharge_record":"Enregistrement",
"app.user.wallet.withdraw_record":"Enregistrement",
"app.user.wallet.balance":"équilibre",
"app.user.wallet.gift":"Carte cadeau",
"app.user.wallet.account":"équilibre",
"app.user.wallet.available":"Disponible",
"app.user.wallet.unsettled":"Insoluble",
"app.user.wallet.unsettled_details":"Détails non réglés",
"app.user.wallet.unsettled_tips":"En raison de la mise à jour du mécanisme de protection des transactions Steam, une fois la vente des accessoires réussie, le revenu de la commande sera réglé et crédité au compte 7 jours plus tard.",
"app.inventory.title":"Inventaire Steam",
"app.inventory.count":"Quantité",
"app.inventory.total_value":"Évaluation",
"app.inventory.on_sale":"À vendre",
"app.inventory.in_supply":"En approvisionnement",
"app.inventory.price_change":"Changer le prix",
"app.inventory.price_appraise":"Évaluation",
"app.inventory.price_selling":"Prix de vente",
"app.inventory.selling_placeholder":"Veuillez saisir le prix de vente.",
"app.inventory.pricing":"Prix",
"app.inventory.pricing_reference":"Prix de référence",
"app.inventory.pricing_abnormal":"L'anomalie des prix",
"app.inventory.upshop.text":"En vente",
"app.inventory.upshop.confirm_title":"Confirmation de l'étagère",
"app.inventory.upshop.nums":"Nombre d'étagères",
"app.inventory.upshop.handling_charge":"Frais de manutention",

"app.inventory.upshop.expected_reward":"Points de recompense",
"app.inventory.upshop.listing_details_expand":"Afficher details de mise en vente",
"app.inventory.upshop.listing_details_collapse":"Masquer details de mise en vente",
"app.inventory.upshop.expected_income":"Recettes estimées",
"app.inventory.upshop.combining":"Fusionner des éléments",
"app.inventory.delist":"Délist",
"app.inventory.message.confirm_delist":"Êtes-vous sûr que vous voulez retirer ces accessoires ?",
"app.inventory.message.non_tradable":"Non négociable, non sélectionnable",
"app.inventory.message.price_change_success":"Le changement de prix a réussi !",
"app.inventory.message.price_and_num_error":"Veuillez saisir le prix et la quantité corrects!",
"app.trade.sale.text":"À vendre",
"app.trade.sale.success":"Vente réussie",
"app.trade.onSale.text":"En vente",
"app.trade.onSale.nums":"Nums",
"app.trade.buy.text":"Acheter",
"app.trade.buy.quantity":"Acheter quantité",
"app.trade.buy.price_placeholder":"Veuillez saisir le prix unitaire d'achat",
"app.trade.buy.pay_title":"Confirmer le paiement",
"app.trade.buy.pay_text":"Vous devez payer :",
"app.trade.buy.pay_text_2":"Une fois la transaction terminée, vous gagnerez des points :",
"app.trade.buy.pay_text_3":"Le vendeur effectuera la livraison dans les 18 heures",
"app.trade.buy.message.success":"Acheter avec succès!",
"app.trade.purchase.text":"Achat",
"app.trade.purchase.record":"Enregistrement d'achat",
"app.trade.purchase.price":"Prix d'achat",
"app.trade.purchase.price_change":"Changement du prix d'achat",
"app.trade.purchase.num":"Quantité d'achat",
"app.trade.purchase.payable":"Montant à payer",
"app.trade.purchase.num_placeholder":"Veuillez saisir la quantité requise",
"app.trade.purchase.buyer_notice_1":"Vous devez accepter l'offre dans les 18 heures suivant l'offre du vendeur, sinon",
"app.trade.purchase.buyer_notice_2":"déduire 2% du montant d'achat",
"app.trade.purchase.buyer_notice_3":"au vendeur en compensation.",
"app.trade.purchase.buyer_notice_4":"Lorsque le solde est inférieur au montant de l'article que vous recherchez, votre achat sera masqué et ne sera pas visible aux autres utilisateurs.",
"app.trade.purchase.terminate":"Résiliation de l'achat",
"app.trade.purchase.terminate_tips":"Si mettre fin à l'achat de {0}",
"app.trade.purchase.message.confirm_terminate":"Êtes-vous sûr de vouloir mettre fin à cet achat?",
"app.trade.purchase.message.num_error":"A atteint la quantité d'achat maximale, chaque utilisateur chaque limite de bijoux pour acheter 1000 pièces!",
"app.trade.purchase.message.min_price_error":"Le prix d'achat minimum est de 0,02 $",
"app.trade.purchase.message.supply_price_error":"Le solde du compte courant est insuffisant, s'il vous plaît aller recharger!",
"app.trade.purchase.message.balance_insufficient":"Le prix d'entrée ne peut pas être inférieur au prix le plus bas!",
"app.trade.purchase.message.remaining_tips":"Vous avez publié {0} demandes, vous pouvez publier {1}",
"app.trade.deliver.go":"Allez livraison",
"app.trade.deliver.num":"Quantité d'expédition",
"app.trade.deliver.combined":"Livraison combinée",
"app.trade.deliver.message.creating":"Créer la citation. ..",
"app.trade.deliver.message.go_steam":"S'il vous plaît aller à l'application Steam confirmer",
"app.trade.deliver.message.steam_trade_url_success":"Citation Steam créée avec succès!",
"app.trade.receipt.message.not_duplicate":"Commande reçue. S'il vous plaît ne pas effectuer d'autres actions dans les 5 secondes!",
"app.trade.receipt.message.confirm_auto":"Confirmez-vous l'option de livraison en un clic ?",
"app.trade.supply.text":"Approvisionnement",
"app.trade.supply.inventory":"Approvisionnement en inventaire",
"app.trade.supply.actual_income":"Revenu réel",
"app.trade.supply.message.confirm":"Après confirmation de la livraison, un devis doit être lancé dans les 30 minutes (réussites autorisées). Si la livraison échoue, l'achat ne peut pas être réalisé dans les 3 jours.",
"app.trade.supply.message.not_selected":"Vous n'avez pas sélectionné de bijoux pour le moment.",
"app.trade.supply.message.select_inventory":"Sélectionnez les accessoires de l'inventaire Steam",
"app.trade.supply.message.more_than_needed":"dépasser la limite maximale !",
"app.trade.type":"Type de transaction",
"app.trade.recent":"Transactions récentes",
"app.trade.filter.in":"En Transaction",
"app.trade.filter.revoked":"révoqué",
"app.trade.filter.settling":"Installation",
"app.trade.filter.success":"réussi",
"app.trade.filter.failed":"Echouqué",
"app.trade.non_tradable":"Non négociable",
"app.trade.notify.shipping":"Le vendeur de l'article que vous avez acheté {0} l'a expédié. Veuillez le vérifier dans l'inventaire Steam.",
"app.trade.notify.buy":"L'article {0} que vous vendez a déjà été acheté. S'il vous plaît procéder à l'expédition. Rappel important: Si vous n'expédiez pas à temps, votre fonction de vente peut être suspendue. En outre, veuillez noter: Lors de la confirmation du jeton, assurez-vous de vérifier les informations Steam de l'acheteur pour prévenir la fraude.",
"app.trade.notify.cancelled":"L'article que vous attendiez pour expédier {0} a été réinscrit en raison de {1}. Veuillez ne pas accepter les offres Steam au hasard car il peut s'agir d'une escroquerie de phishing.",
"app.trade.notify.seller_not_shipped":"L'article que vous vendez {0} a eu sa commande annulée parce que vous n'avez pas réussi à l'expédier à temps. En raison de votre échec d'expédition, ce type d'article que vous vendez a été retiré des étagères et ne peut pas être reconstitué dans les 3 jours. Le système évaluera en fonction de tous vos dossiers de vente actuels pour déterminer si vous devez restreindre davantage le magasin.",
"app.trade.notify.buyer_not_receiving":"L'article que vous vendez {0} a été annulé parce que vous n'avez pas pu le recevoir à temps. Comme vous n'avez pas pu recevoir l'article avec succès, le système déduira 2% du montant de la transaction à titre d'indemnisation pour le vendeur.",
"app.trade.notify.ban":"En raison de votre échec répété à livrer les marchandises à temps, le magasin a été suspendu pendant {0} jours.",
"app.trade.notify_1":"L'article que vous vendez {0} a été annulé en raison de {1}. La commande a été annulée. Le système déduira 2% du montant de la transaction en compensation pour le vendeur.",
"app.trade.notify_2":"L'article que vous vendez {0} a eu sa commande annulée car l'acheteur a modifié malicieusement le prix. En raison de la modification malveillante des prix, votre compte a été interdit.",
"app.trade.order.number":"Numéro de commande",
"app.trade.order.details":"Détails de commande",
"app.trade.order.time":"Temps de commande",
"app.trade.order.status":"Statut de commande",
"app.trade.order.date":"Date de commande",
"app.trade.order.total_price":"Toal Prix",
"app.trade.order.cancel":"Annuler commande",
"app.trade.order.buyer_tips_1":"Si l'acheteur annule volontairement la commande avant que le vendeur n'expédie les marchandises, le système vérifiera le remboursement dans les 30 minutes.",
"app.trade.order.buyer_tips_2":"Le vendeur est tenu d'expédier les marchandises dans les 18 heures. Soyez patient et attendez.",
"app.trade.order.buyer_tips_3":"L'acheteur est tenu de recevoir les marchandises dans les 18 heures suivant la livraison du vendeur. Si le délai est dépassé, le système annulera automatiquement la commande et pénalisera l'acheteur.",
"app.trade.order.buyer_tips_4":"Après que le vendeur a expédié les marchandises, si l'acheteur ne reçoit pas les marchandises ou refuse l'offre, le système pénalisera l'acheteur et indemnisera le vendeur avec 2% du montant total de la commande.",
"app.trade.order.seller_tips_1":"Le devis et puis le confirmer dans l'APP Steam. Le vendeur doit d'abord envoyer le devis, puis le confirmer dans l'application Steam.",
"app.trade.order.seller_tips_2":"Veuillez traiter les devis dans TronSkins. Ne répondez pas aux devis sur la page Steam.",
"app.trade.order.seller_tips_3":"Lors de la confirmation des jetons Steam, veuillez vérifier soigneusement les informations du compte Steam de l'acheteur.",
"app.trade.order.message.confirm_cancel":"Êtes-vous sûr de vouloir annuler cette commande ?",
"app.trade.order.message.cancel_time_less":"Si vous annulez la commande en moins de 30 minutes après la placement, 2% du montant de votre transaction (jusqu'à 10 $) sera déduit. Êtes-vous sûr de vouloir annuler la commande ?",
"app.steam.login.title":"Connexion Steam",
"app.steam.account.management":"Gestion des comptes Steam",
"app.steam.account.status_success":"Le compte est négociable",
"app.steam.account.status_error":"Anomalie du compte Steam",
"app.steam.account.bind":"Lier",
"app.steam.account.bind_title":"Liez Steam",
"app.steam.account.unbind":"Délier",
"app.steam.account.unbind_title":"Délier Steam",
"app.steam.account.unbind_tips":"Délier votre compte Steam supprimera tous les objets à vendre et ceux recherchés pour l'achat dans votre compte. Si vous souhaitez dégager votre compte Steam, vous devez compléter le processus de dégagement via la vérification de connexion Steam.",
"app.steam.account.status_label":"Statut du numéro de compte",
"app.steam.tradeLink_text":"Lien commercial",
"app.steam.tradeLink_get":"Obtenez un lien de trading",
"app.steam.settings.go_set":"Aller Paramètres Steam",
"app.steam.settings.go_get":"Aller Steam Obtenir",
"app.steam.settings.refresh_state":"Statut de rafraîchissement",
"app.steam.settings.inventory":"Paramètres de l'inventaire Steam",
"app.steam.verification":"Vérification Steam",
"app.steam.session.expired":"La session Steam est terminée. S'il vous plaît allez vérifier.",
"app.steam.session.tips_1":"TronSkins crypte strictement et stocke en toute sécurité vos informations de connexion Steam, qui ne sont utilisées que dans le but d'aider à la vérification des transactions.",
"app.steam.session.tips_2":"Si vous souhaitez annuler les identifiants de session enregistrés, il vous suffit de vous déconnecter de Steam sur la page des paramètres de l'application.",
"app.steam.session.tips_3":"Nous vous rappelons également de faire preuve de prudence en fournissant vos informations de connexion Steam sur tout site Web ou application tiers, et de protéger la sécurité de votre compte Steam.",
"app.steam.api_key.setting":"Paramètres de clé API",
"app.steam.message.confirm_quote":"Veuillez accéder à l'application Steam pour confirmer le prix.",
"app.steam.message.unbind":"Vous n'avez pas encore lié Steam. Faites-le d'abord.",
"app.steam.message.trading_restrictions":"En raison de problèmes avec Steam, les transactions sont restreintes. Veuillez vérifier l'état de votre compte !",
"app.steam.message.save_link_success":"Lien de transaction enregistré avec succès!",
"app.steam.message.save_key_success":"API KEY enregistré avec succès!",
"app.steam.message.enter_link_and_key":"Veuillez fournir votre lien de transaction et votre clé API!",
"app.steam.message.account_inconsistent":"L'identifiant Steam du compte courant ne correspond pas à celui utilisé pour la connexion WebView !",
"app.steam.message.load_error":"Si vous ne vous connectez pas à Steam plusieurs fois, fermez l'accélérateur UU.",
"app.steam.message.load_error_2":"Si le problème persiste même après avoir désactivé l'accélérateur, rafraîchissez-le et réessayez.",
"app.steam.message.account_not_match":"Incompatibilité du compte Steam ! Veuillez utiliser le compte Steam suivant pour vous connecter :",
"app.steam.message.undisclosed":"Il a été détecté que votre profil Steam ({0}) ou votre inventaire n'est pas accessible au public.",
"app.common.none":"Aucun",
"app.common.unlimited":"illimité",
"app.common.no_data":"Aucune Donnée",
"app.common.refresh":"rafraîchir",
"app.common.select_all":"Tout sélectionner",
"app.common.deselect_all":"Tout désélectionner",
"app.common.confirm":"Confirmer",
"app.common.cancel":"Annuler",
"app.common.delete":"Supprimer",
"app.common.save":"Enregistrer",
"app.common.copy":"Copier",
"app.common.set":"Équipement",
"app.common.back":"Retour",
"app.common.week":"Semaine",
"app.common.day":"jour",
"app.common.days":"Jours",
"app.common.hour":"Heure",
"app.common.hours":"Heures",
"app.common.minute":"Minute",
"app.common.minutes":"Minutes",
"app.common.times":"temps",
"app.system.notice.transaction":"Notification de transaction",
"app.system.notice.announcement":"Annonce",
"app.system.notice.title":"Notifications","app.system.notice.clear_tips":"Êtes-vous sûr de vouloir effacer tous les messages ?",
"app.system.notice.readall":"Tout Lire",
"app.system.notice.author":"Auteur",
"app.system.notice.publish_time":"Temps de publication",
"app.system.tips.title":"Conseils",
"app.system.tips.warm":"Conseils chauds",
"app.system.tips.pending":"En attente",
"app.system.tips.in_preparation":"Préparation...",
"app.system.tips.please_wait":"S'il vous plaît, attendez. ..",
"app.system.message.change_to_en":"Êtes-vous sûr de vouloir passer à l'anglais ?",
"app.system.message.change_to_zh":"Êtes-vous sûr de vouloir passer au chinois simplifié ?",
"app.system.message.nologin":"Vous n'êtes pas encore connecté. Veuillez vous connecter en premier!",
"app.system.message.not_open":"Pas encore ouvert !",
"app.system.message.copy_success":"Le contenu a été copié !",
"app.system.message.order_shipping":"Avis de livraison",
"app.system.message.order_receiving":"Avis de livraison",
"app.steam.message.loading_steam_id":"Chargement de l'ID Steam...",
"app.steam.message.loading_account_status":"Chargement de l'etat du compte...",
"app.steam.message.verify_success":"Verification reussie !",
"app.system.message.success":"Opération réussie !",
"app.system.version.latest_discover":"Découvrez la dernière version",
"app.system.version.download_failed":"Impossible de télécharger le paquet de mise à jour"
}









